﻿; @component CmCoupon
; @copyright Copyright (C) Seyi Cmfadeju - All rights reserved.
; @Website : http://cmdev.com # @Contribution: Cicognani Vittorio [cicognani@movinsoft.com]

;COM_CMCOUPON_52F39D7C5CAD5C1550553385F55277AE="% Count"
;COM_CMCOUPON_ED4AEDE623E5CC8221731A0FCDA7938B="% Revenue"
;COM_CMCOUPON_CD01157109405117263BD750216A157D="% Total"
;COM_CMCOUPON_1958B3807D6C217DDA2EE5B8242C2548="% Volumne"
;COM_CMCOUPON_4AB96874E84464618DA9515ADA557543="%1$s to %2$s item(s) >> discount %3$s"
;COM_CMCOUPON_E8AD4F73CF75C3A32450BF96E5E2AC63="%1$s+ item(s) >> exclude from discount"
;COM_CMCOUPON_84C6791C7DE2829BAEA173CE7233EB2B="%1$s+ item(s) >> total discount %2$s"
;COM_CMCOUPON_B683337C711BB66D2A3B54D9960826F5="%1$s- item(s) >> exclude from discount"
;COM_CMCOUPON_93101DA6623447F34FE866D30334A939="%1$s: enter a valid value"
;COM_CMCOUPON_94FD8A26027E1487589484EF65F43EC3="%1$s: make a selection"
COM_CMCOUPON_CFG_COUPERR_EXC_PRODUCT_DISCOUNTED="(escludi) Prodotti scontati"
COM_CMCOUPON_CFG_COUPERR_EXC_CATEGORY="(escludi) Prodotto(i) in elenco categorie"
;COM_CMCOUPON_352AA54DD8FDC343DB4DFDE665515882="(exclude) Product(s) on custom list"
COM_CMCOUPON_CFG_COUPERR_EXC_MANU="(escludi) Prodotto(i) in elenco produttori"
COM_CMCOUPON_CFG_COUPERR_EXC_PRODUCT="(escludi) Prodotto(i) in elenco prodotti"
COM_CMCOUPON_CFG_COUPERR_EXC_VENDOR="(escludi) Prodotto(i) in elenco distributori"
COM_CMCOUPON_CFG_COUPERR_EXC_SHIPPING="(escludi) Spedizioni selezionate in elenco spedizioni"
COM_CMCOUPON_CFG_COUPERR_INC_CATEGORY="(includi) Prodotto(i) non in elenco categorie"
;COM_CMCOUPON_F773A39343978DB0F5E9D08FA2F47D88="(include) Product(s) not on custom list"
COM_CMCOUPON_CFG_COUPERR_INC_MANU="(includi) Prodotto(i) non in elenco produttori"
COM_CMCOUPON_CFG_COUPERR_INC_PRODUCT="(includi) Prodotto(i) non presente in elenco prodotti"
COM_CMCOUPON_CFG_COUPERR_INC_VENDOR="(includi) Prodotto(i) non in elenco distributori"
COM_CMCOUPON_CFG_COUPERR_INC_SHIPPING="(includi) Spedizioni selezionate non in elenco spedizioni"
;COM_CMCOUPON_0BC846FF11856FC34BA4619E7CA7BE9E="<div><b>%s Installation: <font color="green">Successful</font></b></div>"
;COM_CMCOUPON_370C19EC1495D435DCC7C86A477D4643="<div><b>%s Uninstallation: <font color="green">Successful</font></b></div>"
;COM_CMCOUPON_E837C4B469A7ADD62339895610B1382E="<div><b><font color="red">%1$s Installation Applied Unsuccessful</font></b></div><div><font color="red">&nbsp; &nbsp; Please review the <a href="%2$s">Installation Check</a> page for problems</font></div>"
;COM_CMCOUPON_EED1931AFA90534DE76A704114E0C52C="<div><b><font color="red">%s Uninstallation Applied Unsuccessfully</font></b></div><div><font color="red">&nbsp; &nbsp; Please refer to user_guide.html Troubleshooting section for details on how to remove injections.  As a note, even if the injections are not removed, your redSHOP coupons will function normally.</font></div>"
COM_CMCOUPON_FI_NO_MATCH="Corrispondenza non trovata"
COM_CMCOUPON_AT_ABOUT="Informazioni"
COM_CMCOUPON_LI_ACTIVATE="Attivare"
;COM_CMCOUPON_05B9646CDAADC905645770592CA527D4="Activate poorman\'s cron"
;COM_CMCOUPON_25ED3EE01B530B0DFC6EC5AE93477473="Activate subscription"
COM_CMCOUPON_GBL_ACTIVE="Attivo"
COM_CMCOUPON_DH_COUPON_ACTIVE="Buoni Attivi"
COM_CMCOUPON_GBL_ADD="Aggiungi"
;COM_CMCOUPON_7FAF583B52B22C8235F1A3F39160447C="Add Automatic Discount"
;COM_CMCOUPON_CP_ADDGIFTCERTTOBALANCE="Add Gift Certificate to Balance"
;COM_CMCOUPON_DE9CED9BF5E9829DE4A93AD8C9D7A170="Add New"
;COM_CMCOUPON_EA57494F2E078F3D367463841694B139="Add New Coupon"
COM_CMCOUPON_CP_ADD_ENTRY="Aggiungi nuova voce"
;COM_CMCOUPON_10E41CBBC65BEBC4F68C7D7E82DC0657="Add a Gift Certificate"
;COM_CMCOUPON_CB77C2A5B311CFD8540ADC49B2756875="Add automatic coupon functionality"
;COM_CMCOUPON_A81433E7A8CC920126E351EA1B5CFDFF="Add shipping fields to coupon form"
;COM_CMCOUPON_8BA07A3B4DA057EA9EF42792E3A019FB="Add to Customer Balance"
COM_CMCOUPON_CP_ADMIN_NOTE="Nota Admin"
;COM_CMCOUPON_7258E7251413465E0A3EB58094430BDE="Administration"
COM_CMCOUPON_CFG_ADVANCED="Avanzato"
COM_CMCOUPON_PF_ALIGN="Allineamento"
COM_CMCOUPON_GBL_ALL="Tutto"
COM_CMCOUPON_CP_PARENT_ALL="Applica a tutti questi"
COM_CMCOUPON_CFG_ALLOWED_IPS="IP ammessi"
COM_CMCOUPON_CP_AMOUNT="Importo"
COM_CMCOUPON_CP_AMOUNT_PER="Quantità per prodotto"
;COM_CMCOUPON_9639E32CAB248434A17AB32237CB3B71="Apply"
COM_CMCOUPON_CP_APPLY_DISTINCT_COUNT="Applica distinzione nel conteggio"
COM_CMCOUPON_CFG_DISCOUNTPRODUCTONCE="Applica un solo sconto per prodotto"
COM_CMCOUPON_ERR_CONFIRM_DELETE="Sei sicuro di voler eliminare gli elementi?"
COM_CMCOUPON_CP_ASSET="Bene"
;COM_CMCOUPON_9AEDEAF1F77B8642ABE528503B8C5DE8="Assets"
COM_CMCOUPON_CP_AUTO_DISCOUNT="Sconto Automatico"
;COM_CMCOUPON_33F6977B820BD84EF35EA1856B0BEFD6="Automatically add to cart \'Get Y\' product"
COM_CMCOUPON_CFG_BALANCE_AUTO="Aggiungi automaticamente credito al bilancio quando viene usato un codice valido"
COM_CMCOUPON="CmCoupon"
;COM_CMCOUPON_916A3438FA380F7F81796D90FA7B10B6="CmCoupon Balance"
;COM_CMCOUPON_1C4E686947ED1FA11DD644572595B8C0="CmCoupon Plugins  Uninstallation: <font color="green">Successful</font>"
;COM_CMCOUPON_A6AEE117F67F6F82C8BA79484B3D18D8="CmCoupon Plugins Installation: <font color="green">Successful</font>"
;COM_CMCOUPON_977F32F72B45FDC18B211114E3C765B6="CmCoupon is created by Seyi Cmfadeju."
COM_CMCOUPON_GC_BALANCE="Saldo"
COM_CMCOUPON_GC_PRICE="Prezzo Base"
COM_CMCOUPON_GC_PRICEWITHTAX="Prezzo Base Tasse Incluse"
COM_CMCOUPON_PF_BCC_ADMIN="Amministrazione Bcc"
;COM_CMCOUPON_BFAB8BCC21A91D9A7E346BBE1143C3EA="Bulk Actions"
;COM_CMCOUPON_AD002DED3CFBB8DAA45349BA5AE04CEC="BuyX"
;COM_CMCOUPON_8E41AE01F91C8081F1A367202AFD12F3="BuyX GetY"
;COM_CMCOUPON_FD176937C7137F9BC42C1CE484C7EEDD="BuyX GetY 2"
COM_CMCOUPON_CFG_COUPERR_BUYXY_EXC_LIST1="ComprareXY (escludere) Prodotto (s) nella lista 1"
COM_CMCOUPON_CFG_COUPERR_BUYXY_EXC_LIST2="ComprareXY (escludere) Prodotto (s) nella lista 2"
COM_CMCOUPON_CFG_COUPERR_BUYXY_INC_LIST1="ComprareXY (includere) Prodotto (s) non nella lista 1"
COM_CMCOUPON_CFG_COUPERR_BUYXY_INC_LIST2="ComprareXY (includere) Prodotto (s) non nella lista 2"
COM_CMCOUPON_CFG_GEN_CSV_DELIMITER="CSV delimitatore"
COM_CMCOUPON_CFG_CALC_DISCOUNT_BEFORE_TAX="Calcola lo sconto prima di applicare l'IVA"
;COM_CMCOUPON_8173DA546440BC76B82FA62C95939798="Call CmCoupon on selection of payment method"
;COM_CMCOUPON_68CFD863DAE910EB5FBA7C705065CB38="Call CmCoupon on selection of shipping"
;COM_CMCOUPON_EC0BBCC6ADB974E39D31B8B3EB3D5ACD="Cannot edit customer balance"
;COM_CMCOUPON_48044E56B0E61536859A54306DA1C30E="Cannot open source folder"
COM_CMCOUPON_CFG_GEN_CASE_SENSITIVE="Caso codice coupon sensibili"
COM_CMCOUPON_CP_CATEGORY="Categoria"
;COM_CMCOUPON_PF_CC_PURCHASER="Cc Purchaser"
COM_CMCOUPON_DH_CHECK_UPDATE="Controlla aggiornamenti"
COM_CMCOUPON_RPT_CITY="Città"
COM_CMCOUPON_GBL_CLEAR="Svuota"
COM_CMCOUPON_GBL_CLOSE="Chiudi"
;COM_CMCOUPON_CA0DBAD92A874B2F69B549293387925E="Code"
COM_CMCOUPON_GC_CODES="Codici"
;COM_CMCOUPON_47AC923D219501859FB68FED8C8DB77B="Combination"
COM_CMCOUPON_CFG_CONFIGURATION="Configurazione"
COM_CMCOUPON_DH_CONNECTION_FAILED="Connessione Fallita"
;COM_CMCOUPON_ADD9854EA38DB7CF26CE0ACE532900A7="Copies"
;COM_CMCOUPON_04E797A8453A9D9164CE7A0E8DAEEF6C="Copy file failed: %1$s - %2$s"
COM_CMCOUPON_FI_MSG_CORE_REQUIRED="Core (Richiesto)"
;COM_CMCOUPON_AA496F4008B7AF55B2FB1EE7C646CB93="Could not add the voucher to your balance.  Please contact your system administrator if you feel this is an error."
COM_CMCOUPON_LI_COULD_NOT_CONNECT="Impossibile connettersi al server di convalida"
;COM_CMCOUPON_6BCD39528BD8763EE362C6D550FE1F14="Could not create directory: %s"
;COM_CMCOUPON_ECEA655EBF6128EE6672FC871828A358="Could not duplicate coupon"
COM_CMCOUPON_FI_NO_POSITION="Impossibile trovare la posizione su cui aggiungere/rimuovere il contenuto"
;COM_CMCOUPON_79887CE9098106255F19174C0F90ABA7="Could not find virtuemart config file"
COM_CMCOUPON_FI_NO_OPENFILE="Impossibile aprire il file in scrittura"
COM_CMCOUPON_FI_NO_WRITEABLE="Impossibile scrivere sul file"
COM_CMCOUPON_RPT_COUNT="Numero"
COM_CMCOUPON_GBL_COUNTRY="Nazione"
COM_CMCOUPON_CP_COUPON="Buono"
COM_CMCOUPON_CP_COUPON_CODE="Codice Buono"
;COM_CMCOUPON_4CF998EB458FD3BD8A154A23E76B255C="Coupon Code Error Description"
COM_CMCOUPON_CP_COUPON_DETAILS="Dettagli Buono"
;COM_CMCOUPON_56C3CE9A61F60E7B39CC4F7F52269976="Coupon Filters"
COM_CMCOUPON_RPT_COUPON_LIST="Lista Buoni"
;COM_CMCOUPON_9DDB6326D3CF8B7EAC893630D3AE6422="Coupon Template"
COM_CMCOUPON_RPT_COUPON_USAGE_LOCATION="Uso Buono vs. Posizione"
;COM_CMCOUPON_3EFA48AA6E84554642CC58E9E6F7CB23="Coupon Usage vs. Total Sales"
;COM_CMCOUPON_5290E2630E9D54A0FA82D0D3B69D2139="Coupon code"
;COM_CMCOUPON_83E69DC0CBEABC22546A0AA6F28FB605="Coupon codes (one per line)"
;COM_CMCOUPON_CP_COUPONLIST_EXTEND="Coupon list extended view"
;COM_CMCOUPON_527BD34EC11B55D08375B4034E63276F="Coupon not found"
;COM_CMCOUPON_7351DC107EE26AC1879A499F08CBF740="Coupon template"
;COM_CMCOUPON_0E81C8FAEEE0B9B59BCBFA1EBD4924A3="Coupon template not found"
COM_CMCOUPON_CFG_COUPERR_VALDEF_THRESHOLD="Soglia valore definizione del Buono non raggiunta"
COM_CMCOUPON_CP_COUPONS="Buoni"
COM_CMCOUPON_CFG_CRON="Cron"
;COM_CMCOUPON_0EBBA251AA18AA8D5FA3236EEFC355A1="Cron key"
COM_CMCOUPON_GBL_CTRL_SHIFT="Tasto Ctrl/Shift"
;COM_CMCOUPON_EAF44B0D5410D22D5290EAB1F78D336D="Currency Code"
;COM_CMCOUPON_90589C47F06EB971D548591F23C285AF="Custom"
COM_CMCOUPON_CFG_GC_FROM_NAME="Attributo personalizzato dal campo nome"
COM_CMCOUPON_CFG_GC_RECIPIENT_EMAIL="Attributo personalizzato - E-mail destinatario campo"
COM_CMCOUPON_CFG_GC_RECIPIENT_MSG="Attributo personalizzato - Destinatario del messaggio campo"
COM_CMCOUPON_CFG_GC_RECIPIENT_NAME="Attributo personalizzato - Destinatario Nome campo"
COM_CMCOUPON_CP_CUSTOMER="Cliente"
;COM_CMCOUPON_GC_CUSTOMER_BALANCE="Customer Balance"
;COM_CMCOUPON_BE933AA85476994A9AF0374A0AE986BB="Customer balance is not enabled"
COM_CMCOUPON_CFG_COUPERR_LOGGED_IN="Utente non loggato"
COM_CMCOUPON_CFG_COUPERR_CUSTOMER_LIST="Cliente non in lista clienti"
COM_CMCOUPON_CFG_COUPERR_CUSTOMER_LIST_NOT="Cliente non in elenco gruppo acquirenti"
COM_CMCOUPON_DH_DASHBOARD="Cruscotto"
;COM_CMCOUPON_1814703EEC4E208C5FA3A7579B1CF48A="Database query"
;COM_CMCOUPON_33C53EA678BA197DC50412143127CFFE="Database tables to create ids needed"
;COM_CMCOUPON_44749712DBEC183E983DCD78A7736C41="Date"
COM_CMCOUPON_GC_DAY="Giorno"
COM_CMCOUPON_GBL_DEBUG="Debug"
COM_CMCOUPON_GBL_DEFAULT="Predefinito"
;COM_CMCOUPON_F2A6C498FB90EE345D997F888FCE3B18="Delete"
;COM_CMCOUPON_4F262D6F7B608DC750CA9FCA58ED6FA3="Delete Subscription"
COM_CMCOUPON_CFG_DELETE_EXPIRED_COUPON="Elimina scaduto coupon x giorni dopo la scadenza"
COM_CMCOUPON_GBL_DESCRIPTION="Descrizione"
;COM_CMCOUPON_A254C25ADC7D10D7E9C4889484F875A5="Detail"
;COM_CMCOUPON_BCFACCEBF745ACFD5E75351095A5394A="Disable"
;COM_CMCOUPON_B5F09861667B884DDE6E4D693B3EE417="Discount (Product)"
;COM_CMCOUPON_F32F20F0ED979406C17F4E9A3434AFB4="Discount (Shipping)"
COM_CMCOUPON_CP_DISCOUNT_TYPE="Tipo Sconto"
COM_CMCOUPON_GBL_DISCOUNTED="Interrotto"
;COM_CMCOUPON_0CBF350B6B1D9D1940224B042CF06C5F="Display #"
;COM_CMCOUPON_C4AFA8E4F246F36C72D731D30F2EECE7="Display correct shipping in basket"
COM_CMCOUPON_PF_DO_NOT_DISPLAY="Non mostrare"
;COM_CMCOUPON_110A246040096F489FC97AC34ECDEF77="Don\'t Mix Products"
;COM_CMCOUPON_ED75712B0EB1913C28A3872731FFD48D="Duplicate"
;COM_CMCOUPON_657BF5D90537EDCF20824766C8D9F386="Duplicate ID"
;COM_CMCOUPON_9174C1B80A6AD09CE4F9A67DE6782A58="Duplicate coupon code"
COM_CMCOUPON_GBL_EMAIL="E-mail"
COM_CMCOUPON_CP_QUANTITYEACH="Ogni quantità"
COM_CMCOUPON_GBL_EDIT="Modifica"
;COM_CMCOUPON_5A092977C1155A9A4F4290BE12F98633="Edit Coupon"
COM_CMCOUPON_PF_EMAIL_BODY="Corpo E-mail"
;COM_CMCOUPON_B1C2EB3481652D012F32335E7218EDA6="Email Image"
COM_CMCOUPON_PF_EMAIL_SUBJECT="Oggetto E-mail"
;COM_CMCOUPON_F49559CDA3FB906FBD7736F8B8A0E37D="Email Template"
;COM_CMCOUPON_C143A6B696F32A8CB3AEC51F15435239="Email Templates"
;COM_CMCOUPON_87DC4D4617C3EA3EB1415151A08101CC="Email(s) sent"
;COM_CMCOUPON_2FAEC1F9F8CC7F8F40D521C4DD574F49="Enable"
COM_CMCOUPON_CFG_ENABLE_STORE_COUPONS="Abilita coupon negozio"
COM_CMCOUPON_CFG_NEGATIVEVALUECOUPON="Abilita valore dei coupon negativi"
COM_CMCOUPON_CFG_ZEROVALUECOUPON="Abilita coupon di valore nullo"
;COM_CMCOUPON_87557F11575C0AD78E4E28ABEDC13B6E="End"
COM_CMCOUPON_CP_DATE_END="Data Finale"
COM_CMCOUPON_GBL_ERROR="Errore"
COM_CMCOUPON_LI_ERROR_ACTIVATING_LICENSE="Errore di Attivazione licenza"
;COM_CMCOUPON_998563FF7AE66AE949F050A9B8243411="Error copying files"
;COM_CMCOUPON_376159B77680DCE6330082D93544B4ED="Error creating temp directory"
;COM_CMCOUPON_A3B804515842B0112F2308D544696DB8="Error downloading file 1"
;COM_CMCOUPON_A5CC665A8198FBEE149FE0FB10953457="Error downloading file 2"
;COM_CMCOUPON_A32E3B2ACF728360BFC944EAC441AED9="Error retrieving update information"
;COM_CMCOUPON_ERR_MAIL="Error sending email"
;COM_CMCOUPON_E72254558D83FE4B0A4A87582BC3F61E="Error sending item(s)"
COM_CMCOUPON_CP_EXCLUDE="Escludi"
COM_CMCOUPON_CP_EXCLUDE_DISCOUNTED="Esclusi i prodotti scontati"
COM_CMCOUPON_CP_EXCLUDE_GIFTCERT="Escludi Prodotti Certificato Regalo"
COM_CMCOUPON_CP_EXCLUDE_SPECIAL="Exclude Products on Special"
;COM_CMCOUPON_CP_CHILDREN_EXCLUDE="Exclude children products from discount"
COM_CMCOUPON_CP_EXPIRATION="Scadenza"
;COM_CMCOUPON_0095A9FA74D1713E43E370A7D7846224="Export"
;COM_CMCOUPON_3FD3B7F711E33135C97A0626F3CF6DDA="Export sample file"
COM_CMCOUPON_CFG_EXTERNAL_SCRIPT="Script esterno"
COM_CMCOUPON_RPT_FEE="Tassa"
COM_CMCOUPON_GBL_FILE="File"
COM_CMCOUPON_FI_NO_EXIST_WRITEABLE="Il file non esiste o non è scrivibile"
;COM_CMCOUPON_2E6616D94570D8D48E1493F82E53A6EC="File update"
COM_CMCOUPON_GBL_FILENAME="Nome del file"
COM_CMCOUPON_GBL_FIRST_NAME="Nome"
COM_CMCOUPON_CP_PARENT_FIRST="Prima corrispondenza trovata"
COM_CMCOUPON_PF_FONT="Fonta no"
COM_CMCOUPON_PF_FONT_COLOR="Colore Font"
COM_CMCOUPON_PF_FONT_SIZE="Dimensione Font"
COM_CMCOUPON_GBL_FOOTER="Footer"
COM_CMCOUPON_PF_FREE_TEXT="Testo Libero"
COM_CMCOUPON_PF_FROM_EMAIL="Da E-mail"
COM_CMCOUPON_PF_FROM_NAME="Da Nome"
;COM_CMCOUPON_3821575A7ACF12594EA938B61BA83D6A="From Name ID"
COM_CMCOUPON_CP_FUNCTION_TYPE="Tipo Funzione"
COM_CMCOUPON_CFG_GENERAL="Generale"
COM_CMCOUPON_DH_GENERAL_STATISTICS="Statistiche generali"
COM_CMCOUPON_CP_GENERATE_CODE="Generare codice"
COM_CMCOUPON_CP_GENERATE_COUPONS="Generare Buoni"
;COM_CMCOUPON_B7CC9C44E36824226CA3FB8E3F16A553="GetY"
COM_CMCOUPON_GC_GIFTCERT="Certificato Regalo"
;COM_CMCOUPON_GC_GIFTCERT_BALANCE="Gift Certificate Balance"
;COM_CMCOUPON_698FAD9AD6BF0C0778B025211F4D2C02="Gift Certificate Code"
;COM_CMCOUPON_44092791D021451E2FE7EC65120041E2="Gift Certificate Codes"
COM_CMCOUPON_GC_PRODUCT="Certificato Regalo Prodotto"
COM_CMCOUPON_GC_PRODUCTS="Certificato Regalo Prodotti"
COM_CMCOUPON_GC_GIFTCERTS="Certificati Regalo"
COM_CMCOUPON_CP_GIFT_PRODUCTS="Prodotti Regalo"
COM_CMCOUPON_CFG_COUPERR_USED_GIFTCERT="Certificato Regalo già usato"
;COM_CMCOUPON_AF5A04F1A471DF2CB9B98B87DE9F1279="Gift certificate balance"
;COM_CMCOUPON_8F5F8FEFD13BD2DFFE8C789FB1B46976="Gift certificate balance is already 0"
;COM_CMCOUPON_221BDB9055E9767A749516C2F873EDAE="Gift certificate claim"
COM_CMCOUPON_GBL_HEADER="Header"
COM_CMCOUPON_GBL_HIGHEST_VALUE="Valore più elevato"
COM_CMCOUPON_CP_HISTORY_USES="Cronologia degli utilizzi"
COM_CMCOUPON_GBL_ID="ID"
;COM_CMCOUPON_3FA84C6427C8CD7A0A1F9CC0B0DA8951="If there are any errors still save coupons with no errors"
;COM_CMCOUPON_BE53A0541A6D36F6ECB879FA2C584B08="Image"
;COM_CMCOUPON_646E035CF2234A673BC2023206173DB2="Image manager"
COM_CMCOUPON_IMP_IMPORT="Importa"
COM_CMCOUPON_GBL_INACTIVE="Inattivo"
COM_CMCOUPON_DH_COUPON_INACTIVE="Buoni Inattivi"
COM_CMCOUPON_CP_INCLUDE="Includi"
;COM_CMCOUPON_AB0A3B1C6415240B94A74A72408488BE="Individual use only"
;COM_CMCOUPON_A82BE0F551B8708BC08EB33CD9DED0CF="Information"
;COM_CMCOUPON_6FDDEF851F25B75AF87C932A7C63690A="Information updated"
COM_CMCOUPON_GBL_INSTALL="Installa"
COM_CMCOUPON_FI_INSTALLATION_CHECK="Controllo Installazione"
COM_CMCOUPON_FI_INSTALLED="Installato"
;COM_CMCOUPON_569DF326497FB0D637986F21DDCB378F="Installed version"
;COM_CMCOUPON_4260C3C4FCDE46C180832C332EACFE1C="Installed with error"
COM_CMCOUPON_GBL_INVALID="Non valido"
COM_CMCOUPON_FI_INVALID_FILE_TYPE="Tipo file non valido"
;COM_CMCOUPON_94C614A9DF45EA1FCD27B15B7D6F3E67="Invalid key"
COM_CMCOUPON_FI_INVALID_PATTERN_TYPE="Tipo modello non valido"
;COM_CMCOUPON_839C45276739F5D31E2BE991D3F6A913="Invalid type"
;COM_CMCOUPON_B9EDAC6AB35A74A7885CF2D813C24E93="Invalid zip data"
;COM_CMCOUPON_31650BDE77EEBEA7D4340ACC4273B808="Item set"
COM_CMCOUPON_MSG_ITEMS_DELETED="Elemento(i) Eliminato"
;COM_CMCOUPON_C42DEC99C8CA934F6AF3A17A6A5B6377="Item(s) imported"
COM_CMCOUPON_MSG_ITEMS_PUBLISHED="Oggetti(o) pubblicati"
COM_CMCOUPON_MSG_ITEMS_SENT="Oggetti(o) inviato"
COM_CMCOUPON_MSG_ITEMS_UNPUBLISHED="Oggetti(o) non pubblicati"
;COM_CMCOUPON_897356954C2CD3D41B221E3F24F99BBA="Key"
COM_CMCOUPON_GBL_LAST_NAME="Cognome"
;COM_CMCOUPON_C318B230BB485D7C4F2BDEC93D58E4F5="Last run"
;COM_CMCOUPON_5CF71E65B97F88FD878841362611AE0E="Latest release date"
;COM_CMCOUPON_9CA445B9DB010A99239196AF5AC3A8B9="Latest version"
;COM_CMCOUPON_B688DFCC8D9C4BF0777F115AC0992069="Latest version installed"
COM_CMCOUPON_PF_LEFT="Sinistra"
COM_CMCOUPON_LI_LICENSE="Licenza"
COM_CMCOUPON_LI_LICENSE_ACTIVATED="Licenza Attivata"
COM_CMCOUPON_GBL_LOWEST_VALUE="Valore più piccolo"
COM_CMCOUPON_CP_MANUFACTURER="Produttore"
;COM_CMCOUPON_E2D07D2FB12DF5D41E17169AB9C5E622="Mark Used"
COM_CMCOUPON_GBL_MAX="Max"
;COM_CMCOUPON_PF_MAXWIDTH="Max Width"
COM_CMCOUPON_CP_MAX_DISCOUNT_AMT="Massima quantità di sconto"
COM_CMCOUPON_CP_MAX_DISCOUNT_QTY="Quantitativo massimo di sconto"
COM_CMCOUPON_PF_MAX_CODE_LENGTH="Lunghezza massima codice"
COM_CMCOUPON_PF_MIDDLE="Mezzo"
COM_CMCOUPON_CP_MIN_QTY="Minimo Numero di Prodotti"
COM_CMCOUPON_CP_VALUE_MIN="Valore Minimo"
COM_CMCOUPON_PF_MIN_CODE_LENGTH="Lunghezza minima codice"
COM_CMCOUPON_CFG_COUPERR_MIN_QTY="Minimo Numero di Prodotti non raggiunto"
COM_CMCOUPON_CFG_COUPERR_MIN_VAL="Valore Minimo non raggiunto"
;COM_CMCOUPON_650BE61892BF690026089544ABBD9D26="Mode"
COM_CMCOUPON_GC_MONTHS="Mesi"
;COM_CMCOUPON_B7AB5BFC2FF4BF12B6CEE5666E90C84F="Multiple Coupons"
COM_CMCOUPON_GBL_NAME="Nome"
;COM_CMCOUPON_023395694901AFEE4A3413FDE5CCBDA5="Needed in some cases"
COM_CMCOUPON_DH_COUPON_NEW="Nuovo Buono"
;COM_CMCOUPON_A1E34BF3FFE79D0D18B41592EFE1CDF3="New Email Template"
COM_CMCOUPON_GC_PRODUCT_NEW="Nuovo Prodotto Certificato Regalo"
COM_CMCOUPON_DH_NEWER_VERSION="Versione più recente"
;COM_CMCOUPON_10AC3D04253EF7E1DDC73E6091C0CD55="Next"
COM_CMCOUPON_GBL_NO="No"
;COM_CMCOUPON_90E072B489FA547EB37BFE8A3032FF10="No copies selected"
;COM_CMCOUPON_57037702853AF246928C6E0321B0DF13="No coupon code specified"
;COM_CMCOUPON_2660B20E062328F8122F12F7F1AD4EE0="No image setup"
;COM_CMCOUPON_ED7E191B3E893F6D5D45221C79D86F40="No new update available"
COM_CMCOUPON_CFG_COUPERR_NO_RECORD="Nessuna registrazione, non pubblicato o scaduto"
;COM_CMCOUPON_6B3887B1EC218D9D3C7E0586723E2546="No records found."
COM_CMCOUPON_CFG_COUPERR_NO_SHIPPING="Nessuna spedizione selezionata"
;COM_CMCOUPON_56B2C35D91970AA721972534650DAFCD="No valid image files were found to upload"
COM_CMCOUPON_CFG_COUPERR_NO_SHIPPING_VALID="Nessuna spedizione valida selezionata"
;COM_CMCOUPON_D12FB360F73C34226D1E50228875D8CF="Not installed"
;COM_CMCOUPON_D470B5CB00092952C8DE5C17E7531B8C="Not published"
COM_CMCOUPON_GBL_NUM="Numero"
COM_CMCOUPON_GBL_NUMBER="Numero"
COM_CMCOUPON_CP_PRODUCT_NUM="Numero di Prodotti"
COM_CMCOUPON_CP_NUMBER_USES="Numero di Utilizzi"
;COM_CMCOUPON_248423FACDF4A19D3D662761B22C9AF0="Number of Uses Total"
;COM_CMCOUPON_EE8DCEC49BB375B1867CC92955043674="Number of Uses per Customer"
COM_CMCOUPON_GBL_OR="O"
;COM_CMCOUPON_A090745BF8D700716656795B52DAF17C="Old version currently installed"
;COM_CMCOUPON_6F193ECD4EBD64763C6CC5C161D0FECF="Only if ALL apply"
COM_CMCOUPON_CP_OPTIONAL_FIELDS="Campi Opzionali"
COM_CMCOUPON_RPT_ORDER_DATE="Data Ordine"
;COM_CMCOUPON_D7932EDA53503578023CEDE712E82422="Order Filters"
;COM_CMCOUPON_D79CF3F429596F77DB95C65074663A54="Order ID"
COM_CMCOUPON_GC_ORDER_NUM="Numero Ordine"
COM_CMCOUPON_RPT_ORDER_TOTAL="Totale Ordine"
;COM_CMCOUPON_13D95754E5EBE08B1FC6D0D4FBCAFDC4="Order creation"
;COM_CMCOUPON_4A7A874A51CEE03FE2393F07393CC132="Order number in checkout"
COM_CMCOUPON_CFG_ORDERCOUPONTRIGGER="Stato dell'ordine per attivare l'elaborazione cedola"
COM_CMCOUPON_CFG_GC_ORDER_STATUS="Stato ordine per l'invio automatico di mail"
COM_CMCOUPON_GBL_ORDERING="Ordine"
COM_CMCOUPON_GBL_ORDERS="Ordine"
;COM_CMCOUPON_39852D1576CBF7A194B857EBA2F96981="Other Restrictions"
COM_CMCOUPON_GBL_OUTPUT="Risultato"
COM_CMCOUPON_CP_OVERALL="Globale"
COM_CMCOUPON_CP_QUANTITYOVERALL="Quantità complessiva"
COM_CMCOUPON_GBL_PDF="PDF"
COM_CMCOUPON_PF_PADDING="Riempimento"
;COM_CMCOUPON_EF25515F9596D5C64961641EAC99F075="Page %1$s of %2$s"
COM_CMCOUPON_GBL_PASSWORD="Password"
;COM_CMCOUPON_GBL_PAYMENTMETHOD="Payment Method"
;COM_CMCOUPON_B5B9398FF53B106CB63A3FF5E6279A72="Payment towards order"
;COM_CMCOUPON_C7FA742E78642D856BFB12B15592F2F5="Per customer"
COM_CMCOUPON_CFG_COUPERR_MAX_USES_USER="Per utente: buono già usato per un numero massimo di volte"
COM_CMCOUPON_CP_PERCENTAGE="Percentuale"
COM_CMCOUPON_CP_PERCENT_AMOUNT="Percentuale o Importo"
;COM_CMCOUPON_498EA79F7EEF493963BEC47242FF5433="Permanently delete item(s)?"
;COM_CMCOUPON_6684C408D7CE50A5D24774ACDA4378B4="Persistent coupon field"
;COM_CMCOUPON_3111B646C047FA90F2A60530E499B0E5="Personal Message"
;COM_CMCOUPON_B40AD46C25C153A3D2FDE078C0E1B0F8="Please log in"
;COM_CMCOUPON_CBFB1F49B632728E6E8CC93E821BCA2F="Please select at least one product for discount type of specific"
;COM_CMCOUPON_56E3CA06F5FAD0767EFC67E4D7C902A1="Please update your subscription to get latest download"
;COM_CMCOUPON_256AC107CE51843156E003058475B62F="Please visit <a href="http://cmdev.com">http://cmdev.com</a> to find out more about us."
;COM_CMCOUPON_409C1892B68CB394799262AC57F6D4F1="Plugin"
;COM_CMCOUPON_GBL_PREFIX="Prefix"
;COM_CMCOUPON_14230D11143A03F4330C6433D5032A9D="Prev"
COM_CMCOUPON_PF_PREVIEW="Anteprima"
;COM_CMCOUPON_DD1F775E443FF3B9A89270713580A51B="Previous"
;COM_CMCOUPON_GC_CALCTYPE="Price Calculation Type"
COM_CMCOUPON_GBL_PRINT="Stampa"
COM_CMCOUPON_CP_PARENT_TYPE="Tipo processo"
COM_CMCOUPON_CP_PRODUCT="Prodotto"
;COM_CMCOUPON_4CD890D19F768CEC1F98FC4897B120AC="Product Discount"
;COM_CMCOUPON_9ADEB0F13B440128B0F8612AAF8B24A3="Product Discount in Currency"
;COM_CMCOUPON_9712E73E86EA0FE944CA2CE3F9F7DD87="Progressive"
;COM_CMCOUPON_110A4B01BEABD53B661A47D4B44BD7A8="Publish"
COM_CMCOUPON_CP_PUBLISHED="Pubblicato"
COM_CMCOUPON_RPT_PURCHASED_GIFTCERT="Acquistato Certificato Gift List"
;COM_CMCOUPON_43340E6CC4E88197D57F8D6D5EA50A46="Read more"
;COM_CMCOUPON_GBL_RECIPIENT="Recipient"
;COM_CMCOUPON_804D8007342683F45B9AE92B30017508="Recipient Email ID"
;COM_CMCOUPON_D3981357EC8E9597848603574FD193B3="Recipient Message ID"
;COM_CMCOUPON_0C35E720E685F873624A655EF2CE4CB5="Recipient Name ID"
;COM_CMCOUPON_9666863B5222D2D17B0B223D194F62F4="Refresh update information"
COM_CMCOUPON_CFG_REMINDER="Reminder"
COM_CMCOUPON_CFG_REMINDERS="Reminder"
;COM_CMCOUPON_CFG_SPACE_SENSITIVE="Remove space when processing coupon"
COM_CMCOUPON_CFG_REORDERGIFTCERTLAST="Riordina gli ultimi codici credito"
;COM_CMCOUPON_4B1B4DC8CF38B3C64B1D657DA8F5AC8C="Report"
COM_CMCOUPON_RPT_REPORTS="Reports"
COM_CMCOUPON_GBL_RESEND="inviare"
COM_CMCOUPON_CFG_RESET_TABLES="Resetta tutte le tabelle"
;COM_CMCOUPON_ED608ADA01E494101730285D7028335A="Restore coupon\'s number of uses if order is not processed"
COM_CMCOUPON_GC_RESTRICTED="Credito di acquisto riservato"
;COM_CMCOUPON_AFA3D0F4C9AC59565D10D506DDDE409F="Results %1$s - %2$s of %3$s"
;COM_CMCOUPON_FC200EC51D568A6A66D792F595135980="Retrieve calculated shipping from CmCoupon"
COM_CMCOUPON_RPT_REVENUE="Entrata"
COM_CMCOUPON_PF_RIGHT="Destra"
COM_CMCOUPON_RPT_RUN="Esegui Report"
;COM_CMCOUPON_3EACA328E547598D2B82876DF4E6962D="Run poorman\'s cron every (minutes)"
;COM_CMCOUPON_GBL_SAVE="Save"
COM_CMCOUPON_GBL_SEARCH="Cerca"
COM_CMCOUPON_CP_SECRET_KEY="Chiave Segreta"
;COM_CMCOUPON_FDAE78D3FA0A52BCC5D92C191D65D771="Select Coupon Template"
COM_CMCOUPON_SELECT_DISCOUNT_TYPE="Seleziona Tipo Sconto"
COM_CMCOUPON_SELECT_FUNCTION_TYPE="Seleziona Tipo Funzione"
;COM_CMCOUPON_612C44D0816CFE39142707F3E360D4B4="Select Gift Certificate Product"
COM_CMCOUPON_SELECT_PERCENT_AMOUNT="Seleziona Percentuale o Importo"
COM_CMCOUPON_SELECT_PRODUCT="Seleziona Prodotto"
COM_CMCOUPON_SELECT_STATUS="Seleziona Stato"
COM_CMCOUPON_ERR_SELECT_ITEM="Seleziona un Elemento"
;COM_CMCOUPON_532763F604724A82362EBBBE5CA4240C="Sellable gift certificates"
;COM_CMCOUPON_CP_SENDVOUCHER="Send a Voucher"
COM_CMCOUPON_CP_SHIPPING="Spedizione"
;COM_CMCOUPON_2905D5875DABB8223CD181BA9F2E6888="Shipping Discount"
;COM_CMCOUPON_A4CE306721170C2867D08B3B6AFE21F4="Shipping Discount in Currency"
COM_CMCOUPON_CP_SHIPPING_MODULE="Modulo Spedizione"
COM_CMCOUPON_RPT_TAX_SHIPPING="IVA Spedizione"
;COM_CMCOUPON_AE7AEB101C071083797599F9F229754A="Show shipping discount in coupon field 1"
;COM_CMCOUPON_C1F215C6A1215AEC4BAB8E3FC97046B4="Show shipping discount in coupon field 2"
;COM_CMCOUPON_CP_CATEGORY_UNPUBLISHED="Show unpublished Categories"
;COM_CMCOUPON_E8CE2509BD7228686185FEEAA113D3BE="Source folder not found"
COM_CMCOUPON_CP_SPECIALS="Speciali"
COM_CMCOUPON_CP_SPECIFIC="Specifico"
COM_CMCOUPON_CP_SPECIFIC_NOTAX="Specifica niente tasse"
;COM_CMCOUPON_A6122A65EAA676F700AE68D393054A37="Start"
COM_CMCOUPON_CP_DATE_START="Data Iniziale"
COM_CMCOUPON_GBL_COUNTRYSTATE="Stato"
;COM_CMCOUPON_85C17207C4A5934407A06F23283CBD9A="State/Province"
COM_CMCOUPON_RPT_STATUS="Stato"
;COM_CMCOUPON_48C7C41B72E1D678923CE3571AA65B2D="Step"
;COM_CMCOUPON_ABABE039E9E14D043F5380B1D6D55C04="Store Credit"
;COM_CMCOUPON_69B90B8712FF3CD86D2F95E1D3E2BDC8="Store credit"
;COM_CMCOUPON_5DD6FA11BEA766674182B3EE8246A1BC="Store credits is not enabled"
COM_CMCOUPON_CFG_FRONTEND_IMAGE="Conservare buoni generata per la visualizzazione frontale"
COM_CMCOUPON_GBL_SUBMIT="Invia"
;COM_CMCOUPON_787AD0B7A17DE4AD6B1711BBF8D79FCB="Subscription"
;COM_CMCOUPON_2194AAEC8CC7086AB0E93F74547E5F53="Subtotal"
;COM_CMCOUPON_B1A1A7E6F616736A6F0BCFFF7136A9DA="Successfully installed"
;COM_CMCOUPON_GBL_SUFFIX="Suffix"
COM_CMCOUPON_GBL_TAG="Tag"
;COM_CMCOUPON_189F63F277CD73395561651753563065="Tags"
;COM_CMCOUPON_RPT_TAG="Tags Report"
COM_CMCOUPON_RPT_TAX_TOTAL="Totale IVA"
COM_CMCOUPON_CP_TEMPLATE="Modello"
;COM_CMCOUPON_C1FFD093D631AB7278F9209441A0BB77="Template Coupons"
COM_CMCOUPON_PF_TEXT="Testo"
;COM_CMCOUPON_C249AA39043A53524E608BFC53515280="That coupon code already exists. Please try again"
COM_CMCOUPON_PF_TITLE="Titolo"
;COM_CMCOUPON_F2ADC32C23B9CBE838B72D47968D7AF7="To ADD new entry, leave id column blank"
;COM_CMCOUPON_6D7AB1F85612E3A7DCF7BB63898A4C3B="To EDIT an entry, enter the coupon_id in the id column"
COM_CMCOUPON_GBL_TOOLS="Strumenti"
COM_CMCOUPON_GBL_TOTAL="Totale"
COM_CMCOUPON_DH_COUPON_TOTAL="Buoni Totali"
COM_CMCOUPON_CFG_COUPERR_MAX_USES_TOTAL="Totale: buono già usato per un numero massimo di volte"
;COM_CMCOUPON_GBL_TRIGGERS="Triggers"
COM_CMCOUPON_GBL_TYPE="Tipo"
;COM_CMCOUPON_CP_UPC="UPC"
;COM_CMCOUPON_51018BB867900C463E4E067EDD2A8E95="UPDATE FOUND! CLICK TO UPDATE"
;COM_CMCOUPON_BE1B538C4CFFB3108F53AAF0F2871100="Unable to bind item"
;COM_CMCOUPON_FE2D66CD05A6D14E45604187E969B1B1="Unable to install database query %s"
;COM_CMCOUPON_81CD29AEABC28DD85804ABFFD9B5A209="Unable to install plugin %s"
;COM_CMCOUPON_B31006B398A0FC315119A145AA1B0466="Unable to open archive"
;COM_CMCOUPON_45A8B1833EE32DFF7F05FF44B135E1C9="Unable to read archive (zip)"
;COM_CMCOUPON_80516338D41C44ADC2FFF21BB46F6764="Unable to read entry"
;COM_CMCOUPON_4F377BFFFBA4F733ABA6330849BF1E0A="Unable to uninstall database query %s"
;COM_CMCOUPON_59B1AD670A90E5BA759B8DF2FE24D92F="Unable to uninstall plugin %s"
;COM_CMCOUPON_657CB86732BAC425181E39F093435984="Unable to write entry"
;COM_CMCOUPON_A27DFE771799A09FD55FEA73286EB6AB="Uninstall"
COM_CMCOUPON_GBL_UNLIMITED="Illimitato"
COM_CMCOUPON_GBL_UNPUBLISH="Sospendi"
COM_CMCOUPON_CP_UNPUBLISHED="Non pubblicato"
;COM_CMCOUPON_4353D8B24294BB5DCA7950BD084B8BE7="Unzip not supported"
;COM_CMCOUPON_2A07E356A2C9F6E1600AC7084E0DF489="Update completed"
;COM_CMCOUPON_22D9B8D2697C1C4C94D92CE0262C4A7B="Update to the latest version"
;COM_CMCOUPON_8E85DE4D3ABA3C215DC5D75CEA7C9F15="Updated Database to %s"
;COM_CMCOUPON_F683581D3E75F05F9D9215F9B4696CEF="Upgrade"
COM_CMCOUPON_GBL_UPLOAD="Carica"
;COM_CMCOUPON_019D1CA7D50CC54B995F60D456435E87="Used"
COM_CMCOUPON_GBL_USER="Utente"
;COM_CMCOUPON_4D01E3BD5FFF4E8DCAE69A8C2D9310DE="User Group"
COM_CMCOUPON_RPT_USER_ID="ID Utente"
;COM_CMCOUPON_57C7869106FD3BE06D0E273A1FD8BBD3="UserID"
COM_CMCOUPON_GBL_USERNAME="Nome utente"
COM_CMCOUPON_CP_VALUE="Valore"
COM_CMCOUPON_CP_VALUE_DEFINITION="Valore di Definizione"
COM_CMCOUPON_CP_VALUE_TYPE="Tipo Valore"
COM_CMCOUPON_GC_VALUE_USED="Valore utilizzato"
COM_CMCOUPON_CP_VENDOR="Distributore"
;COM_CMCOUPON_34B6CD75171AFFBA6957E308DCBD92BE="Version"
COM_CMCOUPON_GBL_VIEW="Visualizzazione"
COM_CMCOUPON_CP_VIEW_ALL="Visualizza tutti"
COM_CMCOUPON_RPT_VOLUME="Quantità"
COM_CMCOUPON_LI_WEBSITE="Sito web"
COM_CMCOUPON_PF_YAXIS="Asse Y"
COM_CMCOUPON_GC_YEARS="Anno(i)"
COM_CMCOUPON_GBL_YES="Sì"
;COM_CMCOUPON_2A9CE6D139529DE3897F7874A17EA550="Your browser does not support ajax upload"
;COM_CMCOUPON_07898035DCF9D1B9F45F495D62CB2906="coupon code already exists"
;COM_CMCOUPON_E00A36A0AE1F25C501A9C249C1D84EFB="coupon_ids comma separated or leave blank for all"
;COM_CMCOUPON_24B8FF8D98074D393F515CC7163C9732="enter a valid value"
;COM_CMCOUPON_E9D32E7F03A97F4F2230A6822F3D14D3="one or more do not exist"
;COM_CMCOUPON_C0C7C76D30BD3DCAEFC96F40275BDC0A="50"
;COM_CMCOUPON_F899139DF5E1059396431415E770C6DD="100"
