; @component CmCoupon Pro
; @copyright Copyright (C) Seyi Cmfadeju - All rights reserved.
; @Website : http://cmdev.com
; @Russian translation: Horoshevskiy Alex (http://aleksius.com/).

CMCOUPON="CmCoupon"
COM_CMCOUPON="CmCoupon"
COM_CMCOUPON_MENU_DESC_COUPON_LIST="Показывает список кодов купонов, которые были выданы пользователю и опубликованы"
COM_CMCOUPON_MENU_DESC_GIFTCERT_LIST="Показать список истории баланса подарочного сертификата и позволить клиентам покупать подарочный сертификат"
COM_CMCOUPON_MENU_TITLE_COUPON_LIST="Список кодов купонов"
COM_CMCOUPON_MENU_TITLE_GIFTCERT_LIST="История баланса подарочного сертификата"
