; @component CmCoupon
; @copyright Copyright (C) Seyi Cmfadeju - All rights reserved.
; @Website : http://cmdev.com

COM_CMCOUPON_CP_AMOUNT="Сума"
COM_CMCOUPON_CP_COUPON="Kupón"
COM_CMCOUPON_CP_COUPON_CODE="Купон код"
COM_CMCOUPON_CP_COUPONS="Купони"
COM_CMCOUPON_CP_DATE_START="Начална дата"
;COM_CMCOUPON_CP_DELETETOOLTIP="Delete From Basket"
COM_CMCOUPON_CP_DISCOUNT_AUTO="(Отстъпка)"
COM_CMCOUPON_CP_EXPIRATION="Изтичане"
COM_CMCOUPON_CP_PERCENTAGE="Процент"
;COM_CMCOUPON_CP_SHIPPING="Shipping"
COM_CMCOUPON_CP_VALUE="Стойност"
COM_CMCOUPON_CP_VALUE_TYPE="Тип на стойността"
COM_CMCOUPON_GBL_APPLY="Прилагане"
COM_CMCOUPON_GBL_DATE="Дата"
COM_CMCOUPON_GBL_DESCRIPTION="Описани"
;COM_CMCOUPON_GBL_ERROR="Error"
;COM_CMCOUPON_GBL_ERROR_GIFTBALANCE="Could not add the voucher to your balance.  Please contact your system administrator if you feel this is an error."
COM_CMCOUPON_GBL_PRINT="Печат"
COM_CMCOUPON_GC_ADD="Добавяне на Подаръчен ваучер"
COM_CMCOUPON_GC_BALANCE="Баланс"
COM_CMCOUPON_GC_CLAIM="Искане на Подаръчен ваучер"
COM_CMCOUPON_GC_GIFTCERT="Ваучер за подарък"
COM_CMCOUPON_GC_GIFTCERT_BALANCE="Баланс на Подаръчен ваучер"
COM_CMCOUPON_GC_GIFTCERTS="Ваучери за подаръци"
COM_CMCOUPON_GC_PAYMENT_FOR_ORDER="Плащане към поръчка"
COM_CMCOUPON_GC_RESTRICTED="Ограничен Подаръчен сертификат"
;COM_CMCOUPON_GC_RESTRICTED2="Gift certificate balance is already 0"
;COM_CMCOUPON_GC_STORECREDIT="Store credit"
;COM_CMCOUPON_MSG_DATA_SAVED="Data saved"
;COM_CMCOUPON_NOTFOUND="Coupon not found"
