﻿; @component CmCoupon
; @copyright Copyright (C) Seyi Cmfadeju - All rights reserved.
; @Website : http://cmdev.com # @Contribution: Luis Garcia [luis@dydcomunicacion.es] - www.dydcomunicacion.com

COM_CMCOUPON_CP_AMOUNT="Quantitat"
COM_CMCOUPON_CP_COUPON="Kupón"
COM_CMCOUPON_CP_COUPON_CODE="Codi promocional"
COM_CMCOUPON_CP_COUPONS="Cupons"
COM_CMCOUPON_CP_DATE_START="Data d'inici"
;COM_CMCOUPON_CP_DELETETOOLTIP="Delete From Basket"
COM_CMCOUPON_CP_DISCOUNT_AUTO="(Descompte)"
COM_CMCOUPON_CP_EXPIRATION="Caducitat"
COM_CMCOUPON_CP_PERCENTAGE="Percentage"
;COM_CMCOUPON_CP_SHIPPING="Shipping"
COM_CMCOUPON_CP_VALUE="Valor"
COM_CMCOUPON_CP_VALUE_TYPE="Tipus de valor"
COM_CMCOUPON_GBL_APPLY="Aplicar"
COM_CMCOUPON_GBL_DATE="Data"
COM_CMCOUPON_GBL_DESCRIPTION="Descripció"
;COM_CMCOUPON_GBL_ERROR="Error"
;COM_CMCOUPON_GBL_ERROR_GIFTBALANCE="Could not add the voucher to your balance.  Please contact your system administrator if you feel this is an error."
COM_CMCOUPON_GBL_PRINT="Imprimir"
COM_CMCOUPON_GC_ADD="Afegir un Certificat de regal"
COM_CMCOUPON_GC_BALANCE="Saldo"
COM_CMCOUPON_GC_CLAIM="Reclamar un Certificat de regal"
COM_CMCOUPON_GC_GIFTCERT="Certificat de Regal"
COM_CMCOUPON_GC_GIFTCERT_BALANCE="Saldo disponible dels Certificats de Regal"
COM_CMCOUPON_GC_GIFTCERTS="Certificats de Regal"
COM_CMCOUPON_GC_PAYMENT_FOR_ORDER="Pagament al final de la comanda"
COM_CMCOUPON_GC_RESTRICTED="Certificat de regal Restringit"
;COM_CMCOUPON_GC_RESTRICTED2="Gift certificate balance is already 0"
;COM_CMCOUPON_GC_STORECREDIT="Store credit"
;COM_CMCOUPON_MSG_DATA_SAVED="Data saved"
;COM_CMCOUPON_NOTFOUND="Coupon not found"
