﻿; @component CmCoupon
; @copyright Copyright (C) Seyi Cmfadeju - All rights reserved.
; @Website : http://cmdev.com

COM_CMCOUPON_CP_AMOUNT="Částka"
COM_CMCOUPON_CP_COUPON="Kupón"
COM_CMCOUPON_CP_COUPON_CODE="Kód kupónu"
COM_CMCOUPON_CP_COUPONS="Kupóny"
COM_CMCOUPON_CP_DATE_START="Datum zahájení"
;COM_CMCOUPON_CP_DELETETOOLTIP="Delete From Basket"
COM_CMCOUPON_CP_DISCOUNT_AUTO="(Sleva)"
COM_CMCOUPON_CP_EXPIRATION="Konec platnosti"
COM_CMCOUPON_CP_PERCENTAGE="Procenta"
;COM_CMCOUPON_CP_SHIPPING="Shipping"
COM_CMCOUPON_CP_VALUE="Hodnota"
COM_CMCOUPON_CP_VALUE_TYPE="Typ hodnoty"
;COM_CMCOUPON_GBL_APPLY="Apply"
;COM_CMCOUPON_GBL_DATE="Date"
;COM_CMCOUPON_GBL_DESCRIPTION="Description"
;COM_CMCOUPON_GBL_ERROR="Error"
;COM_CMCOUPON_GBL_ERROR_GIFTBALANCE="Could not add the voucher to your balance.  Please contact your system administrator if you feel this is an error."
COM_CMCOUPON_GBL_PRINT="Tisk"
;COM_CMCOUPON_GC_ADD="Add a Gift Certificate"
COM_CMCOUPON_GC_BALANCE="Zůstatek"
;COM_CMCOUPON_GC_CLAIM="Gift certificate claim"
;COM_CMCOUPON_GC_GIFTCERT="Gift Certificate"
;COM_CMCOUPON_GC_GIFTCERT_BALANCE="Gift Certificate Balance"
COM_CMCOUPON_GC_GIFTCERTS="Dárkové poukázky"
;COM_CMCOUPON_GC_PAYMENT_FOR_ORDER="Payment towards order"
;COM_CMCOUPON_GC_RESTRICTED="Restricted Gift Certificate"
;COM_CMCOUPON_GC_RESTRICTED2="Gift certificate balance is already 0"
;COM_CMCOUPON_GC_STORECREDIT="Store credit"
;COM_CMCOUPON_MSG_DATA_SAVED="Data saved"
;COM_CMCOUPON_NOTFOUND="Coupon not found"
