; @component CmCoupon
; @copyright Copyright (C) Seyi Cmfadeju - All rights reserved.
; @Website : Venez visiter mon site http://cmdev.com

COM_CMCOUPON_CP_AMOUNT="Quantité"
COM_CMCOUPON_CP_COUPON="Coupon"
COM_CMCOUPON_CP_COUPON_CODE="Code du coupon"
COM_CMCOUPON_CP_COUPONS="Coupons"
COM_CMCOUPON_CP_DATE_START="Date de début"
;COM_CMCOUPON_CP_DELETETOOLTIP="Delete From Basket"
COM_CMCOUPON_CP_DISCOUNT_AUTO="(Réduction)"
COM_CMCOUPON_CP_EXPIRATION="Expiration"
COM_CMCOUPON_CP_PERCENTAGE="Pourcentage"
;COM_CMCOUPON_CP_SHIPPING="Shipping"
COM_CMCOUPON_CP_VALUE="Valeur"
COM_CMCOUPON_CP_VALUE_TYPE="Type de valeur"
COM_CMCOUPON_GBL_APPLY="Appliquer"
COM_CMCOUPON_GBL_DATE="Date"
COM_CMCOUPON_GBL_DESCRIPTION="Description"
;COM_CMCOUPON_GBL_ERROR="Error"
;COM_CMCOUPON_GBL_ERROR_GIFTBALANCE="Could not add the voucher to your balance.  Please contact your system administrator if you feel this is an error."
COM_CMCOUPON_GBL_PRINT="Imprimer"
COM_CMCOUPON_GC_ADD="Ajouter un Bon Cadeau"
COM_CMCOUPON_GC_BALANCE="Bilan"
COM_CMCOUPON_GC_CLAIM="Code de réclamation du Bon cadeau"
COM_CMCOUPON_GC_GIFTCERT="Chèque cadeau"
COM_CMCOUPON_GC_GIFTCERT_BALANCE="Montant du Bon Cadeau"
COM_CMCOUPON_GC_GIFTCERTS="Chèques cadeaux"
COM_CMCOUPON_GC_PAYMENT_FOR_ORDER="Paiement de la commande"
COM_CMCOUPON_GC_RESTRICTED="Bon cadeau privé"
;COM_CMCOUPON_GC_RESTRICTED2="Gift certificate balance is already 0"
;COM_CMCOUPON_GC_STORECREDIT="Store credit"
;COM_CMCOUPON_MSG_DATA_SAVED="Data saved"
;COM_CMCOUPON_NOTFOUND="Coupon not found"
