﻿; @component CmCoupon
; @copyright Copyright (C) Seyi Cmfadeju - All rights reserved.
; @Website : http://cmdev.com

COM_CMCOUPON_CP_AMOUNT="Bedrag"
COM_CMCOUPON_CP_COUPON="Coupon"
COM_CMCOUPON_CP_COUPON_CODE="Couponcode"
COM_CMCOUPON_CP_COUPONS="Coupons"
COM_CMCOUPON_CP_DATE_START="Aanvangsdatum"
;COM_CMCOUPON_CP_DELETETOOLTIP="Delete From Basket"
COM_CMCOUPON_CP_DISCOUNT_AUTO="(Korting)"
COM_CMCOUPON_CP_EXPIRATION="Verloopdatum"
COM_CMCOUPON_CP_PERCENTAGE="Percentage"
;COM_CMCOUPON_CP_SHIPPING="Shipping"
COM_CMCOUPON_CP_VALUE="Waarde"
COM_CMCOUPON_CP_VALUE_TYPE="Waardetype"
COM_CMCOUPON_GBL_APPLY="Toepassen"
COM_CMCOUPON_GBL_DATE="Datum"
COM_CMCOUPON_GBL_DESCRIPTION="Omschrijving"
;COM_CMCOUPON_GBL_ERROR="Error"
;COM_CMCOUPON_GBL_ERROR_GIFTBALANCE="Could not add the voucher to your balance.  Please contact your system administrator if you feel this is an error."
COM_CMCOUPON_GBL_PRINT="Printen"
COM_CMCOUPON_GC_ADD="Voeg een tegoedbon toe"
COM_CMCOUPON_GC_BALANCE="Balance"
COM_CMCOUPON_GC_CLAIM="In tegoedbon"
COM_CMCOUPON_GC_GIFTCERT="Cadeaubonnen"
COM_CMCOUPON_GC_GIFTCERT_BALANCE="Saldo van tegoedbonnen"
COM_CMCOUPON_GC_GIFTCERTS="Cadeaubonnen"
COM_CMCOUPON_GC_PAYMENT_FOR_ORDER="Betaling voor order"
COM_CMCOUPON_GC_RESTRICTED="Tegoedbon met beperkingen"
;COM_CMCOUPON_GC_RESTRICTED2="Gift certificate balance is already 0"
;COM_CMCOUPON_GC_STORECREDIT="Store credit"
;COM_CMCOUPON_MSG_DATA_SAVED="Data saved"
;COM_CMCOUPON_NOTFOUND="Coupon not found"
