; @component CmCoupon
; @copyright Copyright (C) Seyi Cmfadeju - All rights reserved.
; @Website : http://cmdev.com

COM_CMCOUPON_CP_AMOUNT="Kwota"
COM_CMCOUPON_CP_COUPON="Kupon"
COM_CMCOUPON_CP_COUPON_CODE="Kod kuponu"
COM_CMCOUPON_CP_COUPONS="Kupony"
COM_CMCOUPON_CP_DATE_START="Data rozpoczęcia"
;COM_CMCOUPON_CP_DELETETOOLTIP="Delete From Basket"
COM_CMCOUPON_CP_DISCOUNT_AUTO="(Rabat)"
COM_CMCOUPON_CP_EXPIRATION="Wygaśnięcie"
COM_CMCOUPON_CP_PERCENTAGE="Procent"
;COM_CMCOUPON_CP_SHIPPING="Shipping"
COM_CMCOUPON_CP_VALUE="Wartość"
COM_CMCOUPON_CP_VALUE_TYPE="Typ wartości"
;COM_CMCOUPON_GBL_APPLY="Apply"
;COM_CMCOUPON_GBL_DATE="Date"
;COM_CMCOUPON_GBL_DESCRIPTION="Description"
;COM_CMCOUPON_GBL_ERROR="Error"
;COM_CMCOUPON_GBL_ERROR_GIFTBALANCE="Could not add the voucher to your balance.  Please contact your system administrator if you feel this is an error."
COM_CMCOUPON_GBL_PRINT="Drukuj"
;COM_CMCOUPON_GC_ADD="Add a Gift Certificate"
COM_CMCOUPON_GC_BALANCE="Bilans"
;COM_CMCOUPON_GC_CLAIM="Gift certificate claim"
;COM_CMCOUPON_GC_GIFTCERT="Gift Certificate"
;COM_CMCOUPON_GC_GIFTCERT_BALANCE="Gift Certificate Balance"
COM_CMCOUPON_GC_GIFTCERTS="Bony Upominkowe"
;COM_CMCOUPON_GC_PAYMENT_FOR_ORDER="Payment towards order"
;COM_CMCOUPON_GC_RESTRICTED="Restricted Gift Certificate"
;COM_CMCOUPON_GC_RESTRICTED2="Gift certificate balance is already 0"
;COM_CMCOUPON_GC_STORECREDIT="Store credit"
;COM_CMCOUPON_MSG_DATA_SAVED="Data saved"
;COM_CMCOUPON_NOTFOUND="Coupon not found"
