; @component CmCoupon Pro
; @copyright Copyright (C) Seyi Cmfadeju - All rights reserved.
; @Website : http://cmdev.com
; @Russian translation: Horoshevskiy Alex (http://aleksius.com/).

COM_CMCOUPON_CP_AMOUNT="Количество"
COM_CMCOUPON_CP_COUPON="Купон"
COM_CMCOUPON_CP_COUPON_CODE="Код купона"
COM_CMCOUPON_CP_COUPONS="Купоны"
COM_CMCOUPON_CP_DATE_START="Начало срока действия"
COM_CMCOUPON_CP_DELETETOOLTIP="Удалить из корзины"
COM_CMCOUPON_CP_DISCOUNT_AUTO="(Скидка)"
COM_CMCOUPON_CP_EXPIRATION="Истечение срока действия"
COM_CMCOUPON_CP_PERCENTAGE="Процент"
COM_CMCOUPON_CP_SHIPPING="Доставка"
COM_CMCOUPON_CP_VALUE="Значение"
COM_CMCOUPON_CP_VALUE_TYPE="Тип значения"
COM_CMCOUPON_GBL_APPLY="Применить"
COM_CMCOUPON_GBL_DATE="Дата"
COM_CMCOUPON_GBL_DESCRIPTION="Описание"
COM_CMCOUPON_GBL_ERROR="Ошибка"
COM_CMCOUPON_GBL_ERROR_GIFTBALANCE="Невозможно добавить ваучер на Ваш баланс. Пожалуйста, свяжитесь с системным администратором сайта, если считаете, что это ошибка."
COM_CMCOUPON_GBL_PRINT="Напечатать"
COM_CMCOUPON_GC_ADD="Добавить подарочный сертификат"
COM_CMCOUPON_GC_BALANCE="Баланс"
COM_CMCOUPON_GC_CLAIM="Показать подарочный сертификат"
COM_CMCOUPON_GC_GIFTCERT="Подарочный сертификат"
COM_CMCOUPON_GC_GIFTCERT_BALANCE="Баланс подарочных сертификатов"
COM_CMCOUPON_GC_GIFTCERTS="Подарочные сертификаты"
COM_CMCOUPON_GC_PAYMENT_FOR_ORDER="Оплата за заказ"
COM_CMCOUPON_GC_RESTRICTED="Ограничения подарочного сертификата"
COM_CMCOUPON_GC_RESTRICTED2="Баланс подарочного сертификата уже 0"
COM_CMCOUPON_GC_STORECREDIT="Хранить кредиты"
COM_CMCOUPON_MSG_DATA_SAVED="Данные сохранены"
COM_CMCOUPON_NOTFOUND="Купон не найден"
