; @component CmCoupon
; @copyright Copyright (C) Seyi Cmfadeju - All rights reserved.
; @Website : http://cmdev.com

CMCOUPON="CmCoupon"
COM_CMCOUPON="CmCoupon"
COM_CMCOUPON_MENU_DESC_COUPON_LIST="Shows a list of coupon codes that have been assigned to the user and are published"
COM_CMCOUPON_MENU_DESC_GIFTCERT_LIST="Redeem gift certificates and list history of gift certificate balance"
COM_CMCOUPON_MENU_TITLE_COUPON_LIST="List Coupon Codes"
COM_CMCOUPON_MENU_TITLE_GIFTCERT_LIST="Gift Certificate Balance History"
