; @component CmCoupon Pro
; @copyright Copyright (C) Seyi Cmfadeju - All rights reserved.
; @Website : http://cmdev.com
; @Russian translation: Horoshevskiy Alex (http://aleksius.com/).

COM_CMCOUPON_52F39D7C5CAD5C1550553385F55277AE="% Счёт"
COM_CMCOUPON_ED4AEDE623E5CC8221731A0FCDA7938B="% Доход"
COM_CMCOUPON_CD01157109405117263BD750216A157D="% Итого"
COM_CMCOUPON_1958B3807D6C217DDA2EE5B8242C2548="% Объём"
COM_CMCOUPON_4AB96874E84464618DA9515ADA557543="%1$s для %2$s товара(ов) >> скидка %3$s"
COM_CMCOUPON_E8AD4F73CF75C3A32450BF96E5E2AC63="%1$s+ товар(ы) >> без скидки"
COM_CMCOUPON_84C6791C7DE2829BAEA173CE7233EB2B="%1$s+ товар(ы) >> итоговая скидка %2$s"
COM_CMCOUPON_B683337C711BB66D2A3B54D9960826F5="%1$s- товар(ы) >> без скидки"
COM_CMCOUPON_93101DA6623447F34FE866D30334A939="%1$s: введите правильное значение"
COM_CMCOUPON_94FD8A26027E1487589484EF65F43EC3="%1$s: сделайте выбор"
COM_CMCOUPON_CFG_COUPERR_EXC_PRODUCT_DISCOUNTED="(исключить) продукты со сниженной ценой"
COM_CMCOUPON_CFG_COUPERR_EXC_CATEGORY="(исключить) Продукт(ы) в списке категорий"
COM_CMCOUPON_352AA54DD8FDC343DB4DFDE665515882="(исключить) Товар(ы) в настраиваемом списке"
COM_CMCOUPON_CFG_COUPERR_EXC_MANU="(исключить) Продукт(ы) в списке производителей"
COM_CMCOUPON_CFG_COUPERR_EXC_PRODUCT="(исключить) Продукт(ы) в списке продукции"
COM_CMCOUPON_CFG_COUPERR_EXC_VENDOR="(исключить) Продукт(ы) в списке производителей"
COM_CMCOUPON_CFG_COUPERR_EXC_SHIPPING="(исключить) выбранную доставку из списка в списке доставок"
COM_CMCOUPON_CFG_COUPERR_INC_CATEGORY="(включить) Продукт(ы), которые не в списке категорий"
COM_CMCOUPON_F773A39343978DB0F5E9D08FA2F47D88="(включить) Товар(ы), которого(ых) нет в настраиваемом списке"
COM_CMCOUPON_CFG_COUPERR_INC_MANU="(включить) Продукт(ы), которые не в списке производителей"
COM_CMCOUPON_CFG_COUPERR_INC_PRODUCT="(включить) Продукт(ы), которые не в списке продукции"
COM_CMCOUPON_CFG_COUPERR_INC_VENDOR="(включить) Продукт(ы), которые не в списке производителей"
COM_CMCOUPON_CFG_COUPERR_INC_SHIPPING="(включить) Выбранную доставку, которая не в списке доставок"
COM_CMCOUPON_0BC846FF11856FC34BA4619E7CA7BE9E="<div><b>%s Установка прошла: <font color="_QQ_"green"_QQ_">успешно</font></b></div>"
COM_CMCOUPON_370C19EC1495D435DCC7C86A477D4643="<div><b>%s Удаление прошло: <font color="_QQ_"green"_QQ_">успешно</font></b></div>"
COM_CMCOUPON_E837C4B469A7ADD62339895610B1382E="<div><b><font color="_QQ_"red"_QQ_">%1$s Неудачная установка</font></b></div><div><font color="_QQ_"red"_QQ_">&nbsp; &nbsp; Пожалуйста, посмотрите <a href="_QQ_"%2$s"_QQ_">Проверка установки</a> страницу с проблемами</font></div>"
COM_CMCOUPON_EED1931AFA90534DE76A704114E0C52C="<div><b><font color="_QQ_"red"_QQ_">%s Неудачное удаление</font></b></div><div><font color="_QQ_"red"_QQ_">&nbsp; &nbsp; Пожалуйста, обратитесь к файлу user_guide.html в раздел Устранение проблем, чтобы узнать, как удалить инъекции. Даже если инъекции не будут убраны, то Ваши купоны redSHOP всё равно будут работать нормально</font></div>"
COM_CMCOUPON_FI_NO_MATCH="Совпадений не найдено"
COM_CMCOUPON_AT_ABOUT="О программе"
COM_CMCOUPON_LI_ACTIVATE="Активировать"
COM_CMCOUPON_05B9646CDAADC905645770592CA527D4="Активировать планировщик"
COM_CMCOUPON_25ED3EE01B530B0DFC6EC5AE93477473="Активировать подписку"
COM_CMCOUPON_GBL_ACTIVE="Активный"
COM_CMCOUPON_DH_COUPON_ACTIVE="Активные купоны"
COM_CMCOUPON_GBL_ADD="Добавить"
COM_CMCOUPON_7FAF583B52B22C8235F1A3F39160447C="Добавить автоматическую скидку"
COM_CMCOUPON_CP_ADDGIFTCERTTOBALANCE="Добавить Подарочный сертификат на баланс"
COM_CMCOUPON_DE9CED9BF5E9829DE4A93AD8C9D7A170="Добавить новую"
COM_CMCOUPON_EA57494F2E078F3D367463841694B139="Добавить новый купон"
COM_CMCOUPON_CP_ADD_ENTRY="Добавить новую запись"
COM_CMCOUPON_10E41CBBC65BEBC4F68C7D7E82DC0657="Добавить подарочный сертификат"
COM_CMCOUPON_CB77C2A5B311CFD8540ADC49B2756875="Добавить функциональность автоматического купона"
COM_CMCOUPON_A81433E7A8CC920126E351EA1B5CFDFF="Добавить поле доставки в форму купона"
COM_CMCOUPON_8BA07A3B4DA057EA9EF42792E3A019FB="Добавить баланс клиента"
COM_CMCOUPON_CP_ADMIN_NOTE="Примечания администратора"
COM_CMCOUPON_7258E7251413465E0A3EB58094430BDE="Администрация"
COM_CMCOUPON_CFG_ADVANCED="Расширенные"
COM_CMCOUPON_PF_ALIGN="Выравнивание"
COM_CMCOUPON_GBL_ALL="Всё"
COM_CMCOUPON_CP_PARENT_ALL=" Все, что применяется "
COM_CMCOUPON_CFG_ALLOWED_IPS="Разрешённые IP адреса"
COM_CMCOUPON_CP_AMOUNT="Количество"
COM_CMCOUPON_CP_AMOUNT_PER="Сумма за единицу"
COM_CMCOUPON_9639E32CAB248434A17AB32237CB3B71="Применить"
COM_CMCOUPON_CP_APPLY_DISTINCT_COUNT="Применить специальное вычисление"
COM_CMCOUPON_CFG_DISCOUNTPRODUCTONCE="Применять только одну скидку для одного товара"
COM_CMCOUPON_ERR_CONFIRM_DELETE="Вы уверены, что хотите удалить эти пункты? "
COM_CMCOUPON_CP_ASSET="Ценность"
COM_CMCOUPON_9AEDEAF1F77B8642ABE528503B8C5DE8="Активы"
COM_CMCOUPON_CP_AUTO_DISCOUNT="Автоматическая скидка"
COM_CMCOUPON_33F6977B820BD84EF35EA1856B0BEFD6="Автоматически добавлять корзину в корзину товары \'Получите Y\'"
COM_CMCOUPON_CFG_BALANCE_AUTO="Автоматически добавлять действительный подарочный сертификат на баланс при использовании купона"
COM_CMCOUPON="CmCoupon"
COM_CMCOUPON_916A3438FA380F7F81796D90FA7B10B6="Баланс CmCoupon"
COM_CMCOUPON_1C4E686947ED1FA11DD644572595B8C0="Удаление плагинов CmCoupon: <font color="_QQ_"green"_QQ_">Successful</font>"
COM_CMCOUPON_A6AEE117F67F6F82C8BA79484B3D18D8="Установка плагинов CmCoupon: <font color="_QQ_"green"_QQ_">Successful</font>"
COM_CMCOUPON_977F32F72B45FDC18B211114E3C765B6="CmCoupon разработал Сейи Авофадею (Seyi Cmfadeju)."
COM_CMCOUPON_GC_BALANCE="Баланс"
COM_CMCOUPON_GC_PRICE="Основная цена"
COM_CMCOUPON_GC_PRICEWITHTAX="Базовая цена с налогом"
COM_CMCOUPON_PF_BCC_ADMIN="Отправлять администратору письмо, когда высылается подарочный сертификат клиенту на почту"
COM_CMCOUPON_BFAB8BCC21A91D9A7E346BBE1143C3EA="Массовые действия"
COM_CMCOUPON_AD002DED3CFBB8DAA45349BA5AE04CEC="Купи X"
COM_CMCOUPON_8E41AE01F91C8081F1A367202AFD12F3="Купи X Получи Y"
COM_CMCOUPON_FD176937C7137F9BC42C1CE484C7EEDD="Купи X Получи Y 2"
COM_CMCOUPON_CFG_COUPERR_BUYXY_EXC_LIST1="(исключить) Купить XY Продукт(ы) из списка 1"
COM_CMCOUPON_CFG_COUPERR_BUYXY_EXC_LIST2="(исключить) Купить XY Продукт(ы) из списка 2"
COM_CMCOUPON_CFG_COUPERR_BUYXY_INC_LIST1="(включить) Купить XY Продукт(ы) не из списка 1"
COM_CMCOUPON_CFG_COUPERR_BUYXY_INC_LIST2=" (включить) Купить XY Продукт(ы) не из списка 2"
COM_CMCOUPON_CFG_GEN_CSV_DELIMITER="Разделитель для CSV"
COM_CMCOUPON_CFG_CALC_DISCOUNT_BEFORE_TAX="Рассчитать скидку до налогов"
COM_CMCOUPON_8173DA546440BC76B82FA62C95939798="Вызывать CmCoupon при выборе способа оплаты"
COM_CMCOUPON_68CFD863DAE910EB5FBA7C705065CB38="Вызывать CmCoupon при выборе способа доставки"
COM_CMCOUPON_EC0BBCC6ADB974E39D31B8B3EB3D5ACD="Невозможно отредактировать баланс покупателя"
COM_CMCOUPON_48044E56B0E61536859A54306DA1C30E="Невозможно открыть исходную папку"
COM_CMCOUPON_CFG_GEN_CASE_SENSITIVE="Учитывать регистр для кода купона"
COM_CMCOUPON_CP_CATEGORY="Категория"
COM_CMCOUPON_PF_CC_PURCHASER="Cc покупатель"
COM_CMCOUPON_DH_CHECK_UPDATE="Версии"
COM_CMCOUPON_RPT_CITY="Город"
COM_CMCOUPON_GBL_CLEAR="Очистить"
COM_CMCOUPON_GBL_CLOSE="Закрыть"
COM_CMCOUPON_CA0DBAD92A874B2F69B549293387925E="Код"
COM_CMCOUPON_GC_CODES="Коды"
COM_CMCOUPON_47AC923D219501859FB68FED8C8DB77B="Комбинация"
COM_CMCOUPON_CFG_CONFIGURATION="Настройка"
COM_CMCOUPON_DH_CONNECTION_FAILED="Не удалось соединиться"
COM_CMCOUPON_ADD9854EA38DB7CF26CE0ACE532900A7="Копии"
COM_CMCOUPON_04E797A8453A9D9164CE7A0E8DAEEF6C="Не удалось скопировать файл: %1$s - %2$s"
COM_CMCOUPON_FI_MSG_CORE_REQUIRED="Ядро (необходимо)"
COM_CMCOUPON_AA496F4008B7AF55B2FB1EE7C646CB93="Невозможно добавить ваучер на Ваш баланс. Пожалуйста, свяжитесь с Вашим системным администратором, если Вы думаете что это ошибка."
COM_CMCOUPON_LI_COULD_NOT_CONNECT="Нет возможности подключиться к проверяющему серверу"
COM_CMCOUPON_6BCD39528BD8763EE362C6D550FE1F14="Невозможно создать папку: %s"
COM_CMCOUPON_ECEA655EBF6128EE6672FC871828A358="Невозможно создать копию купона"
COM_CMCOUPON_FI_NO_POSITION="Не найдена позиция для добавления/удаления содержимого"
COM_CMCOUPON_79887CE9098106255F19174C0F90ABA7="Не найден файл конфигурации VirtueMart"
COM_CMCOUPON_FI_NO_OPENFILE="Невозможно открыть файл для записи"
COM_CMCOUPON_FI_NO_WRITEABLE="Невозможно записать в файл"
COM_CMCOUPON_RPT_COUNT="Считать"
COM_CMCOUPON_GBL_COUNTRY="Страна"
COM_CMCOUPON_CP_COUPON="Купон"
COM_CMCOUPON_CP_COUPON_CODE="Код купона"
COM_CMCOUPON_4CF998EB458FD3BD8A154A23E76B255C="Описание ошибки кода купона"
COM_CMCOUPON_CP_COUPON_DETAILS="Информация о купоне"
COM_CMCOUPON_56C3CE9A61F60E7B39CC4F7F52269976="Фильтр купонов"
COM_CMCOUPON_RPT_COUPON_LIST="Список купонов"
COM_CMCOUPON_9DDB6326D3CF8B7EAC893630D3AE6422="Шаблон купона"
COM_CMCOUPON_RPT_COUPON_USAGE_LOCATION="Использование купонов согласно местоположения"
COM_CMCOUPON_3EFA48AA6E84554642CC58E9E6F7CB23="Использование купонов и общие продажи"
COM_CMCOUPON_5290E2630E9D54A0FA82D0D3B69D2139="Код купона"
COM_CMCOUPON_83E69DC0CBEABC22546A0AA6F28FB605="Код купона (по одному в строку)"
COM_CMCOUPON_CP_COUPONLIST_EXTEND="Расширенный вид списка купонов"
COM_CMCOUPON_527BD34EC11B55D08375B4034E63276F="Купон не найден"
COM_CMCOUPON_7351DC107EE26AC1879A499F08CBF740="Шаблон купона"
COM_CMCOUPON_0E81C8FAEEE0B9B59BCBFA1EBD4924A3="Шаблон купона не найден"
COM_CMCOUPON_CFG_COUPERR_VALDEF_THRESHOLD="Введено не достаточное количество единиц товаров для использования купона"
COM_CMCOUPON_CP_COUPONS="Купоны"
COM_CMCOUPON_CFG_CRON="Планировщик"
COM_CMCOUPON_0EBBA251AA18AA8D5FA3236EEFC355A1="Ключ планировщика"
COM_CMCOUPON_GBL_CTRL_SHIFT="Клавиши Ctrl/Shift"
COM_CMCOUPON_EAF44B0D5410D22D5290EAB1F78D336D="Код валюты"
COM_CMCOUPON_90589C47F06EB971D548591F23C285AF="Настраиваемый"
COM_CMCOUPON_CFG_GC_FROM_NAME="Настраиваемый атрибут из поля имени"
COM_CMCOUPON_CFG_GC_RECIPIENT_EMAIL="Поле для пользовательских атрибут получателя электронной почты"
COM_CMCOUPON_CFG_GC_RECIPIENT_MSG=" Поле для пользовательских атрибут получателя сообщений"
COM_CMCOUPON_CFG_GC_RECIPIENT_NAME=" Поле для пользовательских атрибут имени получателя"
COM_CMCOUPON_CP_CUSTOMER="Клиент"
COM_CMCOUPON_GC_CUSTOMER_BALANCE="Баланс клиента"
COM_CMCOUPON_BE933AA85476994A9AF0374A0AE986BB="Баланс клиента не включён"
COM_CMCOUPON_CFG_COUPERR_LOGGED_IN="Клиент больше не в"
COM_CMCOUPON_CFG_COUPERR_CUSTOMER_LIST="Клиент не в списке клиентов"
COM_CMCOUPON_CFG_COUPERR_CUSTOMER_LIST_NOT="Клиент не в списке групп клиентов"
COM_CMCOUPON_DH_DASHBOARD="Панель управления"
COM_CMCOUPON_1814703EEC4E208C5FA3A7579B1CF48A="Запрос базы данных"
COM_CMCOUPON_33C53EA678BA197DC50412143127CFFE="Нужно создать id таблиц базы данных"
COM_CMCOUPON_44749712DBEC183E983DCD78A7736C41="Дата"
COM_CMCOUPON_GC_DAY="День (дней)"
COM_CMCOUPON_GBL_DEBUG="Отладка"
COM_CMCOUPON_GBL_DEFAULT="По умолчанию"
COM_CMCOUPON_F2A6C498FB90EE345D997F888FCE3B18="Удалить"
COM_CMCOUPON_4F262D6F7B608DC750CA9FCA58ED6FA3="Удалить подписку"
COM_CMCOUPON_CFG_DELETE_EXPIRED_COUPON="Удалить просроченные купоны по истечению n дней"
COM_CMCOUPON_GBL_DESCRIPTION="Описание"
COM_CMCOUPON_A254C25ADC7D10D7E9C4889484F875A5="Подробности"
COM_CMCOUPON_BCFACCEBF745ACFD5E75351095A5394A="Отключить"
COM_CMCOUPON_B5F09861667B884DDE6E4D693B3EE417="Скидка (Товар)"
COM_CMCOUPON_F32F20F0ED979406C17F4E9A3434AFB4="Скидка (Доставка)"
COM_CMCOUPON_CP_DISCOUNT_TYPE="Тип скидки"
COM_CMCOUPON_GBL_DISCOUNTED="Со скидкой"
COM_CMCOUPON_0CBF350B6B1D9D1940224B042CF06C5F="Отобразить #"
COM_CMCOUPON_C4AFA8E4F246F36C72D731D30F2EECE7="Показать правильную доставку в корзине"
COM_CMCOUPON_PF_DO_NOT_DISPLAY="Не отображать"
COM_CMCOUPON_110A246040096F489FC97AC34ECDEF77="Не смешивать товары"
COM_CMCOUPON_ED75712B0EB1913C28A3872731FFD48D="Дублировать"
COM_CMCOUPON_657BF5D90537EDCF20824766C8D9F386="Дублировать ID"
COM_CMCOUPON_9174C1B80A6AD09CE4F9A67DE6782A58="Дублировать код купона"
COM_CMCOUPON_GBL_EMAIL="E-mail"
COM_CMCOUPON_CP_QUANTITYEACH="Каждое количество"
COM_CMCOUPON_GBL_EDIT="Править"
COM_CMCOUPON_5A092977C1155A9A4F4290BE12F98633="Редактировать купон"
COM_CMCOUPON_PF_EMAIL_BODY="Содержимое письма"
COM_CMCOUPON_B1C2EB3481652D012F32335E7218EDA6="E-mail изображение"
COM_CMCOUPON_PF_EMAIL_SUBJECT="Тема письма"
COM_CMCOUPON_F49559CDA3FB906FBD7736F8B8A0E37D="Шаблон письма"
COM_CMCOUPON_C143A6B696F32A8CB3AEC51F15435239="Шаблоны писем"
COM_CMCOUPON_87DC4D4617C3EA3EB1415151A08101CC="Письмо(а) отправлено(ы)"
COM_CMCOUPON_2FAEC1F9F8CC7F8F40D521C4DD574F49="Включить"
COM_CMCOUPON_CFG_ENABLE_STORE_COUPONS="Включить купоны магазина"
COM_CMCOUPON_CFG_NEGATIVEVALUECOUPON="Включить купон с отрицательным значением"
COM_CMCOUPON_CFG_ZEROVALUECOUPON="Включить купоны с нулевым значением"
COM_CMCOUPON_87557F11575C0AD78E4E28ABEDC13B6E="Закончить"
COM_CMCOUPON_CP_DATE_END="Дата окончания"
COM_CMCOUPON_GBL_ERROR="Ошибка"
COM_CMCOUPON_LI_ERROR_ACTIVATING_LICENSE="Ошибка при активации лицензии"
COM_CMCOUPON_998563FF7AE66AE949F050A9B8243411="Ошибка при копировании файла"
COM_CMCOUPON_376159B77680DCE6330082D93544B4ED="Ошибка при создании временной директории"
COM_CMCOUPON_A3B804515842B0112F2308D544696DB8="Ошибка при загрузки файла 1"
COM_CMCOUPON_A5CC665A8198FBEE149FE0FB10953457="Ошибка при загрузки файла 2"
COM_CMCOUPON_A32E3B2ACF728360BFC944EAC441AED9="Ошибка при получении информации об обновлении"
COM_CMCOUPON_ERR_MAIL="Ошибка при отправке письма"
COM_CMCOUPON_E72254558D83FE4B0A4A87582BC3F61E="Ошибка при отправке элемента(ов)"
COM_CMCOUPON_CP_EXCLUDE="Исключить"
COM_CMCOUPON_CP_EXCLUDE_DISCOUNTED="Исключить товары со скидкой"
COM_CMCOUPON_CP_EXCLUDE_GIFTCERT="Исключить подарочные сертификаты продуктов"
COM_CMCOUPON_CP_EXCLUDE_SPECIAL="Исключить специальные продукты"
COM_CMCOUPON_CP_CHILDREN_EXCLUDE="Исключить дочерние товары из скидки"
COM_CMCOUPON_CP_EXPIRATION="Окончание"
COM_CMCOUPON_0095A9FA74D1713E43E370A7D7846224="Экспорт"
COM_CMCOUPON_3FD3B7F711E33135C97A0626F3CF6DDA="Экспорт файла образца"
COM_CMCOUPON_CFG_EXTERNAL_SCRIPT="Внешний скрипт"
COM_CMCOUPON_RPT_FEE="Платёж"
COM_CMCOUPON_GBL_FILE="Файл"
COM_CMCOUPON_FI_NO_EXIST_WRITEABLE="Файл не существует или не доступен на запись"
COM_CMCOUPON_2E6616D94570D8D48E1493F82E53A6EC="Файл обновлён"
COM_CMCOUPON_GBL_FILENAME="Имя файла"
COM_CMCOUPON_GBL_FIRST_NAME="Имя"
COM_CMCOUPON_CP_PARENT_FIRST="Найдено первое совпадение"
COM_CMCOUPON_PF_FONT="Шрифт"
COM_CMCOUPON_PF_FONT_COLOR="Цвет шрифта"
COM_CMCOUPON_PF_FONT_SIZE="Размер шрифта"
COM_CMCOUPON_GBL_FOOTER="Нижний колонтитул"
COM_CMCOUPON_PF_FREE_TEXT="Произвольный текст"
COM_CMCOUPON_PF_FROM_EMAIL="Адрес отправителя"
COM_CMCOUPON_PF_FROM_NAME="Имя отправителя"
COM_CMCOUPON_3821575A7ACF12594EA938B61BA83D6A="От имени ID"
COM_CMCOUPON_CP_FUNCTION_TYPE="Тип функции"
COM_CMCOUPON_CFG_GENERAL="Основное"
COM_CMCOUPON_DH_GENERAL_STATISTICS="Основная статистика"
COM_CMCOUPON_CP_GENERATE_CODE="Сгенерировать код"
COM_CMCOUPON_CP_GENERATE_COUPONS="Сгенерировать купоны"
COM_CMCOUPON_B7CC9C44E36824226CA3FB8E3F16A553="Получить Y"
COM_CMCOUPON_GC_GIFTCERT="Подарочный сертификат"
COM_CMCOUPON_GC_GIFTCERT_BALANCE="Баланс подарочного сертификата"
COM_CMCOUPON_698FAD9AD6BF0C0778B025211F4D2C02="Код подарочного сертификата"
COM_CMCOUPON_44092791D021451E2FE7EC65120041E2="Код подарочного сертификата"
COM_CMCOUPON_GC_PRODUCT="Подарочный сертификат для продукта"
COM_CMCOUPON_GC_PRODUCTS="Подарочный сертификат для продуктов"
COM_CMCOUPON_GC_GIFTCERTS="Подароч. сертиф."
COM_CMCOUPON_CP_GIFT_PRODUCTS="Подарочные товары"
COM_CMCOUPON_CFG_COUPERR_USED_GIFTCERT="Подарочный сертификат уже был использован"
COM_CMCOUPON_AF5A04F1A471DF2CB9B98B87DE9F1279="Баланс подарочного сертификата"
COM_CMCOUPON_8F5F8FEFD13BD2DFFE8C789FB1B46976="Баланс подарочного сертификата уже  0"
COM_CMCOUPON_221BDB9055E9767A749516C2F873EDAE="Подарочный сертификат"
COM_CMCOUPON_GBL_HEADER="Верхний колонтитул"
COM_CMCOUPON_GBL_HIGHEST_VALUE="Самое большое значение"
COM_CMCOUPON_CP_HISTORY_USES="История исп."
COM_CMCOUPON_GBL_ID="ID"
COM_CMCOUPON_3FA84C6427C8CD7A0A1F9CC0B0DA8951="Если есть какие-то ошибки, то всё равно сохранить купоны без ошибок"
COM_CMCOUPON_BE53A0541A6D36F6ECB879FA2C584B08="Изображение"
COM_CMCOUPON_646E035CF2234A673BC2023206173DB2="Управление изображениями"
COM_CMCOUPON_IMP_IMPORT="Импорт"
COM_CMCOUPON_GBL_INACTIVE="Не активный"
COM_CMCOUPON_DH_COUPON_INACTIVE="Не активные купоны"
COM_CMCOUPON_CP_INCLUDE="Включить"
COM_CMCOUPON_AB0A3B1C6415240B94A74A72408488BE="Только для индивидуального использования"
COM_CMCOUPON_A82BE0F551B8708BC08EB33CD9DED0CF="Информация"
COM_CMCOUPON_6FDDEF851F25B75AF87C932A7C63690A="Информация обновлена"
COM_CMCOUPON_GBL_INSTALL="Установить"
COM_CMCOUPON_FI_INSTALLATION_CHECK="Проверка устан."
COM_CMCOUPON_FI_INSTALLED="Установлено"
COM_CMCOUPON_569DF326497FB0D637986F21DDCB378F="Установленная версия"
COM_CMCOUPON_4260C3C4FCDE46C180832C332EACFE1C="Установлено с ошибками"
COM_CMCOUPON_GBL_INVALID="Недействительный"
COM_CMCOUPON_FI_INVALID_FILE_TYPE="Неверный тип файла"
COM_CMCOUPON_94C614A9DF45EA1FCD27B15B7D6F3E67="Неправильный ключ"
COM_CMCOUPON_FI_INVALID_PATTERN_TYPE="Неверный тип шаблона"
COM_CMCOUPON_839C45276739F5D31E2BE991D3F6A913="Неправильный тип"
COM_CMCOUPON_B9EDAC6AB35A74A7885CF2D813C24E93="Неправильные zip данные"
COM_CMCOUPON_31650BDE77EEBEA7D4340ACC4273B808="Элемент задан"
COM_CMCOUPON_MSG_ITEMS_DELETED="Пункт (пункты) удалён (ы)"
COM_CMCOUPON_C42DEC99C8CA934F6AF3A17A6A5B6377="Элемент(ы) импортирован(ы)"
COM_CMCOUPON_MSG_ITEMS_PUBLISHED="Пункт (пункты) опубликован (ы)"
COM_CMCOUPON_MSG_ITEMS_SENT="Пункт (пункты) отосланы"
COM_CMCOUPON_MSG_ITEMS_UNPUBLISHED="Пункт (пункты) не опубликованы"
COM_CMCOUPON_897356954C2CD3D41B221E3F24F99BBA="Ключ"
COM_CMCOUPON_GBL_LAST_NAME="Фамилия"
COM_CMCOUPON_C318B230BB485D7C4F2BDEC93D58E4F5="Последний запуск"
COM_CMCOUPON_5CF71E65B97F88FD878841362611AE0E="Дата последнего релиза"
COM_CMCOUPON_9CA445B9DB010A99239196AF5AC3A8B9="Последняя версия"
COM_CMCOUPON_B688DFCC8D9C4BF0777F115AC0992069="Установлена последняя версия"
COM_CMCOUPON_PF_LEFT="Влево"
COM_CMCOUPON_LI_LICENSE="Лицензия"
COM_CMCOUPON_LI_LICENSE_ACTIVATED="Лицензия активирована"
COM_CMCOUPON_GBL_LOWEST_VALUE="Самое маленькое значение"
COM_CMCOUPON_CP_MANUFACTURER="Производитель"
COM_CMCOUPON_E2D07D2FB12DF5D41E17169AB9C5E622="Отметить как использовано"
COM_CMCOUPON_GBL_MAX="Максимум"
COM_CMCOUPON_PF_MAXWIDTH="Макс ширина"
COM_CMCOUPON_CP_MAX_DISCOUNT_AMT="Максимальная скидка"
COM_CMCOUPON_CP_MAX_DISCOUNT_QTY="Максимальная величина скидки"
COM_CMCOUPON_PF_MAX_CODE_LENGTH=" Максимальная длина кода"
COM_CMCOUPON_PF_MIDDLE="По средине"
COM_CMCOUPON_CP_MIN_QTY="Минимальное количество продуктов"
COM_CMCOUPON_CP_VALUE_MIN="Минимальное значение"
COM_CMCOUPON_PF_MIN_CODE_LENGTH="Минимальная длина кода"
COM_CMCOUPON_CFG_COUPERR_MIN_QTY="Не достигнуто минимальное количество продуктов"
COM_CMCOUPON_CFG_COUPERR_MIN_VAL="Не достигнуто минимальное значение"
COM_CMCOUPON_650BE61892BF690026089544ABBD9D26="Режим"
COM_CMCOUPON_GC_MONTHS="Месяц(ы)"
COM_CMCOUPON_B7AB5BFC2FF4BF12B6CEE5666E90C84F="Несколько купонов"
COM_CMCOUPON_GBL_NAME="Имя"
COM_CMCOUPON_023395694901AFEE4A3413FDE5CCBDA5="Нужно в некоторых случаях"
COM_CMCOUPON_DH_COUPON_NEW="Новый купон"
COM_CMCOUPON_A1E34BF3FFE79D0D18B41592EFE1CDF3="Новый шаблон писем"
COM_CMCOUPON_GC_PRODUCT_NEW="Новый подарочный сертификат на продукт"
COM_CMCOUPON_DH_NEWER_VERSION="Более новая версия"
COM_CMCOUPON_10AC3D04253EF7E1DDC73E6091C0CD55="Далее"
COM_CMCOUPON_GBL_NO="Нет"
COM_CMCOUPON_90E072B489FA547EB37BFE8A3032FF10="Копии не выбраны"
COM_CMCOUPON_57037702853AF246928C6E0321B0DF13="Не указан код купона"
COM_CMCOUPON_2660B20E062328F8122F12F7F1AD4EE0="Изображение не задано"
COM_CMCOUPON_ED7E191B3E893F6D5D45221C79D86F40="Доступно новое обновление"
COM_CMCOUPON_CFG_COUPERR_NO_RECORD="Записей нет, не опубликовано или срок истёк"
COM_CMCOUPON_6B3887B1EC218D9D3C7E0586723E2546="Записи не найдены"
COM_CMCOUPON_CFG_COUPERR_NO_SHIPPING="Не выбрана доставка"
COM_CMCOUPON_56B2C35D91970AA721972534650DAFCD="Для загрузки не найдены корректные файлы изображений"
COM_CMCOUPON_CFG_COUPERR_NO_SHIPPING_VALID="Не выбрана действительная доставка"
COM_CMCOUPON_D12FB360F73C34226D1E50228875D8CF="Не установлен"
COM_CMCOUPON_D470B5CB00092952C8DE5C17E7531B8C="Не опубликован"
COM_CMCOUPON_GBL_NUM="Ном."
COM_CMCOUPON_GBL_NUMBER="Номер"
COM_CMCOUPON_CP_PRODUCT_NUM="Количество продуктов"
COM_CMCOUPON_CP_NUMBER_USES="Количество использований"
COM_CMCOUPON_248423FACDF4A19D3D662761B22C9AF0="Общее количество применений"
COM_CMCOUPON_EE8DCEC49BB375B1867CC92955043674="Количество применений на одного клиента"
COM_CMCOUPON_GBL_OR="ИЛИ"
COM_CMCOUPON_A090745BF8D700716656795B52DAF17C="Сейчас установлена старая версия"
COM_CMCOUPON_6F193ECD4EBD64763C6CC5C161D0FECF="Только если применено ВСЕ"
COM_CMCOUPON_CP_OPTIONAL_FIELDS="Опциональные поля"
COM_CMCOUPON_RPT_ORDER_DATE="Дата заказа"
COM_CMCOUPON_D7932EDA53503578023CEDE712E82422="Фильтр заказов"
COM_CMCOUPON_D79CF3F429596F77DB95C65074663A54="ID заказа"
COM_CMCOUPON_GC_ORDER_NUM="Номер заказа"
COM_CMCOUPON_RPT_ORDER_TOTAL="Весь заказ"
COM_CMCOUPON_13D95754E5EBE08B1FC6D0D4FBCAFDC4="Создание заказа"
COM_CMCOUPON_4A7A874A51CEE03FE2393F07393CC132="Количество заказов на оформлении"
COM_CMCOUPON_CFG_ORDERCOUPONTRIGGER="Состояние заказа для обработки купона"
COM_CMCOUPON_CFG_GC_ORDER_STATUS="Статус заказа для автоматической отправки писем"
COM_CMCOUPON_GBL_ORDERING="Заказ"
COM_CMCOUPON_GBL_ORDERS="Заказы"
COM_CMCOUPON_39852D1576CBF7A194B857EBA2F96981="Другие ограничения"
COM_CMCOUPON_GBL_OUTPUT="Вывод"
COM_CMCOUPON_CP_OVERALL="Итого"
COM_CMCOUPON_CP_QUANTITYOVERALL="Общее количество"
COM_CMCOUPON_GBL_PDF="PDF"
COM_CMCOUPON_PF_PADDING="Заполнение"
COM_CMCOUPON_EF25515F9596D5C64961641EAC99F075="страница %1$s из %2$s"
COM_CMCOUPON_GBL_PASSWORD="Пароль"
COM_CMCOUPON_GBL_PAYMENTMETHOD="Способ оплаты"
COM_CMCOUPON_B5B9398FF53B106CB63A3FF5E6279A72="Оплата по заказу"
COM_CMCOUPON_C7FA742E78642D856BFB12B15592F2F5="По клиенту"
COM_CMCOUPON_CFG_COUPERR_MAX_USES_USER="На каждого пользователя: купон уже использован максимальное количество раз"
COM_CMCOUPON_CP_PERCENTAGE="Процент"
COM_CMCOUPON_CP_PERCENT_AMOUNT="Процент или Количество"
COM_CMCOUPON_498EA79F7EEF493963BEC47242FF5433="Удалить объект(ы) навсегда?"
COM_CMCOUPON_6684C408D7CE50A5D24774ACDA4378B4="Постоянное поле купона"
COM_CMCOUPON_3111B646C047FA90F2A60530E499B0E5="Личное сообщение"
COM_CMCOUPON_B40AD46C25C153A3D2FDE078C0E1B0F8="Пожалуйста, войдите"
COM_CMCOUPON_CBFB1F49B632728E6E8CC93E821BCA2F="Пожалуйста, выберите как минимум один товар для специального типа скидки"
COM_CMCOUPON_56E3CA06F5FAD0767EFC67E4D7C902A1="Пожалуйста, обновите Вашу подписку, чтобы получить последнюю версию"
COM_CMCOUPON_256AC107CE51843156E003058475B62F="Пожалуйста, посетите сайт <a href="_QQ_"http://cmdev.com"_QQ_">http://cmdev.com</a> чтобы узнать про нас больше."
COM_CMCOUPON_409C1892B68CB394799262AC57F6D4F1="Плагин"
COM_CMCOUPON_GBL_PREFIX="Префикс"
COM_CMCOUPON_14230D11143A03F4330C6433D5032A9D="Предыдущий"
COM_CMCOUPON_PF_PREVIEW="Предварительный просмотр"
COM_CMCOUPON_DD1F775E443FF3B9A89270713580A51B="Предыдущий"
COM_CMCOUPON_GC_CALCTYPE="Тип вычисления цены"
COM_CMCOUPON_GBL_PRINT="Печатать"
COM_CMCOUPON_CP_PARENT_TYPE="Тип процесса"
COM_CMCOUPON_CP_PRODUCT="Продукт"
COM_CMCOUPON_4CD890D19F768CEC1F98FC4897B120AC="Скидка на товар"
COM_CMCOUPON_9ADEB0F13B440128B0F8612AAF8B24A3="Скидка на товар в валюте"
COM_CMCOUPON_9712E73E86EA0FE944CA2CE3F9F7DD87="Прогрессивный"
COM_CMCOUPON_110A4B01BEABD53B661A47D4B44BD7A8="Опубликовано"
COM_CMCOUPON_CP_PUBLISHED="Опубликовано"
COM_CMCOUPON_RPT_PURCHASED_GIFTCERT="Список приобретённых подарочных сертификатов"
COM_CMCOUPON_43340E6CC4E88197D57F8D6D5EA50A46="Подробнее"
COM_CMCOUPON_GBL_RECIPIENT="Получатель"
COM_CMCOUPON_804D8007342683F45B9AE92B30017508="ID письма получателя"
COM_CMCOUPON_D3981357EC8E9597848603574FD193B3="ID сообщения получателя"
COM_CMCOUPON_0C35E720E685F873624A655EF2CE4CB5="ID имени получателя"
COM_CMCOUPON_9666863B5222D2D17B0B223D194F62F4="Обновить информацию об обновлении"
COM_CMCOUPON_CFG_REMINDER="Напоминание"
COM_CMCOUPON_CFG_REMINDERS="Напоминаний"
COM_CMCOUPON_CFG_SPACE_SENSITIVE="Убрать пробел при обработке купона"
COM_CMCOUPON_CFG_REORDERGIFTCERTLAST="Изменить порядок следования подарочных сертификатов"
COM_CMCOUPON_4B1B4DC8CF38B3C64B1D657DA8F5AC8C="Отчёт"
COM_CMCOUPON_RPT_REPORTS="Отчёты"
COM_CMCOUPON_GBL_RESEND="Переслать"
COM_CMCOUPON_CFG_RESET_TABLES="Сбросить все таблицы"
COM_CMCOUPON_ED608ADA01E494101730285D7028335A="Восстанавливать количество использования купона, если заказ не завершён"
COM_CMCOUPON_GC_RESTRICTED="Ограниченные Подарочные сертификаты"
COM_CMCOUPON_AFA3D0F4C9AC59565D10D506DDDE409F="Результаты %1$s - %2$s из %3$s"
COM_CMCOUPON_FC200EC51D568A6A66D792F595135980="Получить расчетную доставку из CmCoupon"
COM_CMCOUPON_RPT_REVENUE="Доход"
COM_CMCOUPON_PF_RIGHT="Вправо"
COM_CMCOUPON_RPT_RUN="Сформировать отчёт"
COM_CMCOUPON_3EACA328E547598D2B82876DF4E6962D="Интервал запуска планировщика в минутах"
COM_CMCOUPON_GBL_SAVE="Сохранить"
COM_CMCOUPON_GBL_SEARCH="Поиск"
COM_CMCOUPON_CP_SECRET_KEY="Секретный ключ"
COM_CMCOUPON_FDAE78D3FA0A52BCC5D92C191D65D771="Выберите шаблон купона"
COM_CMCOUPON_SELECT_DISCOUNT_TYPE="Выбрать тип скидки"
COM_CMCOUPON_SELECT_FUNCTION_TYPE="Выбрать тип функции"
COM_CMCOUPON_612C44D0816CFE39142707F3E360D4B4="Выберите товар подарочного сертификата"
COM_CMCOUPON_SELECT_PERCENT_AMOUNT="Выберите процент или сумму"
COM_CMCOUPON_SELECT_PRODUCT="Выберите продукт"
COM_CMCOUPON_SELECT_STATUS="Выберите статус"
COM_CMCOUPON_ERR_SELECT_ITEM="Выберите пункт"
COM_CMCOUPON_532763F604724A82362EBBBE5CA4240C="Подарочные сертификаты можно продавать"
COM_CMCOUPON_CP_SENDVOUCHER="Послать ваучер"
COM_CMCOUPON_CP_SHIPPING="Доставка"
COM_CMCOUPON_2905D5875DABB8223CD181BA9F2E6888="Скидка на доставку"
COM_CMCOUPON_A4CE306721170C2867D08B3B6AFE21F4="Скидка на доставку в валюте"
COM_CMCOUPON_CP_SHIPPING_MODULE="Модуль доставки"
COM_CMCOUPON_RPT_TAX_SHIPPING="Налог на доставку"
COM_CMCOUPON_AE7AEB101C071083797599F9F229754A="Показывать скидку на доставку в поле купона 1"
COM_CMCOUPON_C1F215C6A1215AEC4BAB8E3FC97046B4="Показывать скидку на доставку в поле купона 2"
COM_CMCOUPON_CP_CATEGORY_UNPUBLISHED="Показать неопубликованные категории"
COM_CMCOUPON_E8CE2509BD7228686185FEEAA113D3BE="Исходная папка не найдена"
COM_CMCOUPON_CP_SPECIALS="Специальное предложение"
COM_CMCOUPON_CP_SPECIFIC="Определённый"
COM_CMCOUPON_CP_SPECIFIC_NOTAX="Специальные без налога"
COM_CMCOUPON_A6122A65EAA676F700AE68D393054A37="Начать"
COM_CMCOUPON_CP_DATE_START="Дата начала"
COM_CMCOUPON_GBL_COUNTRYSTATE="Область"
COM_CMCOUPON_85C17207C4A5934407A06F23283CBD9A="Область"
COM_CMCOUPON_RPT_STATUS="Статус"
COM_CMCOUPON_48C7C41B72E1D678923CE3571AA65B2D="Шаг"
COM_CMCOUPON_ABABE039E9E14D043F5380B1D6D55C04="Кредит магазина"
COM_CMCOUPON_69B90B8712FF3CD86D2F95E1D3E2BDC8="Кредит магазина"
COM_CMCOUPON_5DD6FA11BEA766674182B3EE8246A1BC="Кредиты магазина не включены"
COM_CMCOUPON_CFG_FRONTEND_IMAGE="Хранить сгенерированные ваучеры для отображения во фронтальной части"
COM_CMCOUPON_GBL_SUBMIT="Предоставить"
COM_CMCOUPON_787AD0B7A17DE4AD6B1711BBF8D79FCB="Подписка"
COM_CMCOUPON_2194AAEC8CC7086AB0E93F74547E5F53="Промежуточный итог"
COM_CMCOUPON_B1A1A7E6F616736A6F0BCFFF7136A9DA="Успешно установлен"
COM_CMCOUPON_GBL_SUFFIX="Суффикс"
COM_CMCOUPON_GBL_TAG="Тег"
COM_CMCOUPON_189F63F277CD73395561651753563065="Теги"
COM_CMCOUPON_RPT_TAG="Отчёт по тегам"
COM_CMCOUPON_RPT_TAX_TOTAL="Всего налогов"
COM_CMCOUPON_CP_TEMPLATE="Шаблон"
COM_CMCOUPON_C1FFD093D631AB7278F9209441A0BB77="Купоны шаблона"
COM_CMCOUPON_PF_TEXT="Текст"
COM_CMCOUPON_C249AA39043A53524E608BFC53515280="Код купона уже есть. Пожалуйста, попробуйте ещё раз"
COM_CMCOUPON_PF_TITLE="Заголовок"
COM_CMCOUPON_F2ADC32C23B9CBE838B72D47968D7AF7="Что бы ДОБАВИТЬ новую запись, оставьте столбец с ID пустым"
COM_CMCOUPON_6D7AB1F85612E3A7DCF7BB63898A4C3B="Что бы ОТРЕДАКТИРОВАТЬ запись, введите coupon_id в столбец ID"
COM_CMCOUPON_GBL_TOOLS="Инструменты"
COM_CMCOUPON_GBL_TOTAL="Всего"
COM_CMCOUPON_DH_COUPON_TOTAL="Всего купонов"
COM_CMCOUPON_CFG_COUPERR_MAX_USES_TOTAL="Итого: купон уже использован максимальное количество раз"
COM_CMCOUPON_GBL_TRIGGERS="Триггеры"
COM_CMCOUPON_GBL_TYPE="Тип"
COM_CMCOUPON_CP_UPC="Универсальный код товара"
COM_CMCOUPON_51018BB867900C463E4E067EDD2A8E95="НАЙДЕНО ОБНОВЛЕНИЕ! НАЖМИТЕ СЮДА ЧТОБЫ УСТАНОВИТЬ ОБНОВЛЕНИЕ"
COM_CMCOUPON_BE1B538C4CFFB3108F53AAF0F2871100="Не удалось привязать элемент"
COM_CMCOUPON_FE2D66CD05A6D14E45604187E969B1B1="Невозможно установить запрос базы данных %s"
COM_CMCOUPON_81CD29AEABC28DD85804ABFFD9B5A209="Невозможно установить плагин %s"
COM_CMCOUPON_B31006B398A0FC315119A145AA1B0466="Невозможно открыть архив"
COM_CMCOUPON_45A8B1833EE32DFF7F05FF44B135E1C9="Невозможно прочесть архив (zip)"
COM_CMCOUPON_80516338D41C44ADC2FFF21BB46F6764="Невозможно прочесть  запись"
COM_CMCOUPON_4F377BFFFBA4F733ABA6330849BF1E0A="Невозможно удалить запрос базы данных %s"
COM_CMCOUPON_59B1AD670A90E5BA759B8DF2FE24D92F="Невозможно удалить плагин %s"
COM_CMCOUPON_657CB86732BAC425181E39F093435984="Невозможно записать запись"
COM_CMCOUPON_A27DFE771799A09FD55FEA73286EB6AB="Удалить"
COM_CMCOUPON_GBL_UNLIMITED="Не ограничено"
COM_CMCOUPON_GBL_UNPUBLISH="Не опубликовано"
COM_CMCOUPON_CP_UNPUBLISHED="Не опубликовано"
COM_CMCOUPON_4353D8B24294BB5DCA7950BD084B8BE7="Распаковка не поддерживается"
COM_CMCOUPON_2A07E356A2C9F6E1600AC7084E0DF489="Обновление завершено"
COM_CMCOUPON_22D9B8D2697C1C4C94D92CE0262C4A7B="Обновить до последней версии"
COM_CMCOUPON_8E85DE4D3ABA3C215DC5D75CEA7C9F15="Обновить базу данных до %s"
COM_CMCOUPON_F683581D3E75F05F9D9215F9B4696CEF="Обновить"
COM_CMCOUPON_GBL_UPLOAD="Загрузить"
COM_CMCOUPON_019D1CA7D50CC54B995F60D456435E87="Использовано"
COM_CMCOUPON_GBL_USER="Пользователь"
COM_CMCOUPON_4D01E3BD5FFF4E8DCAE69A8C2D9310DE="Группа пользователей"
COM_CMCOUPON_RPT_USER_ID="ID пользователя"
COM_CMCOUPON_57C7869106FD3BE06D0E273A1FD8BBD3="ID пользователя"
COM_CMCOUPON_GBL_USERNAME="Имя пользователя"
COM_CMCOUPON_CP_VALUE="Значение"
COM_CMCOUPON_CP_VALUE_DEFINITION="Определение значения"
COM_CMCOUPON_CP_VALUE_TYPE="Тип значения"
COM_CMCOUPON_GC_VALUE_USED="Значение использовано"
COM_CMCOUPON_CP_VENDOR="Производитель"
COM_CMCOUPON_34B6CD75171AFFBA6957E308DCBD92BE="Версия"
COM_CMCOUPON_GBL_VIEW="Отобразить"
COM_CMCOUPON_CP_VIEW_ALL="Показать всё"
COM_CMCOUPON_RPT_VOLUME="Объём"
COM_CMCOUPON_LI_WEBSITE="Вебсайт"
COM_CMCOUPON_PF_YAXIS="Ось Y"
COM_CMCOUPON_GC_YEARS="Год(годы)"
COM_CMCOUPON_GBL_YES="Да"
COM_CMCOUPON_2A9CE6D139529DE3897F7874A17EA550="Ваш браузер не поддерживает ajax загрузку"
COM_CMCOUPON_07898035DCF9D1B9F45F495D62CB2906="код купона уже есть"
COM_CMCOUPON_E00A36A0AE1F25C501A9C249C1D84EFB="Значения coupon_ids, разделённые запятой. Или оставьте пустым, чтобы применять всё"
COM_CMCOUPON_24B8FF8D98074D393F515CC7163C9732="введите правильное значение"
COM_CMCOUPON_E9D32E7F03A97F4F2230A6822F3D14D3="один или более не существуют"
COM_CMCOUPON_C0C7C76D30BD3DCAEFC96F40275BDC0A="50"
COM_CMCOUPON_F899139DF5E1059396431415E770C6DD="100"
