<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>eKerner.com.au &middot; Technical Solutions</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<meta name="description" content="Application Developer in Australia &middot; Eugene Kerner &middot; eKerner.com.au" />
		<meta name="keywords" content="eKerner, Eugene Kerner, Eugene, Kerner, technical, solutions, application, developer, Australia, website" />
		<meta name="author" content="Eugene Kerner &middot; eKerner.com.au &middot; Technical Solutions in Australia" />
		<script type="text/javascript">
		//<![CDATA[
			location.href = '/index.php?option=com_vmshipment_bydistance';
		//]]>
		</script>
	</head>
	<body style="margin:200px;">
		<div style="width:100%; text-align:center;">
			<p>
				<a href="http://www.ekerner.com.au" title="Application Developer in Australia" onclick="window.open(this.href); return false;">
					<img src="http://www.ekerner.com.au/images/logos/ekerner_technical_development_logo_nobg.png" alt="eKerner.com.au Website" /><br />
					eKerner.com &middot; Technical Solutions
				</a>
			</p>
			<p>
				<a href="/" title="Site Home">Site Home</a> |
				<a href="/administrator/" title="Site Administrator">Site Administrator</a>
			</p>
			<p>
				<a href="http://validator.w3.org/check?uri=referer" title="Valid markup" onclick="window.open(this.href); return false;">
					<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
				</a>
			</p>
		</div>
	</body>
</html>
