﻿; @component CmCoupon
; @copyright Copyright (C) Seyi Cmfadeju - All rights reserved.
; @Website : http://cmdev.com

COM_CMCOUPON_CP_AMOUNT="Betrag"
COM_CMCOUPON_CP_COUPON="Gutschein"
COM_CMCOUPON_CP_COUPON_CODE="Gutschein-Code"
COM_CMCOUPON_CP_COUPONS="Gutscheine"
COM_CMCOUPON_CP_DATE_START="Start Datum"
;COM_CMCOUPON_CP_DELETETOOLTIP="Delete From Basket"
COM_CMCOUPON_CP_DISCOUNT_AUTO="(Rabatt)"
COM_CMCOUPON_CP_EXPIRATION="Ablauf"
COM_CMCOUPON_CP_PERCENTAGE="Prozent"
;COM_CMCOUPON_CP_SHIPPING="Shipping"
COM_CMCOUPON_CP_VALUE="Wert"
COM_CMCOUPON_CP_VALUE_TYPE="Wert-Typ"
COM_CMCOUPON_GBL_APPLY="Übernehmen"
COM_CMCOUPON_GBL_DATE="Datum"
COM_CMCOUPON_GBL_DESCRIPTION="Beschreibung"
;COM_CMCOUPON_GBL_ERROR="Error"
;COM_CMCOUPON_GBL_ERROR_GIFTBALANCE="Could not add the voucher to your balance.  Please contact your system administrator if you feel this is an error."
COM_CMCOUPON_GBL_PRINT="Drucken"
COM_CMCOUPON_GC_ADD="Ein Geschenkgutschein hinzufügen"
COM_CMCOUPON_GC_BALANCE="Balance"
COM_CMCOUPON_GC_CLAIM="Geschenk-Gutschein Anspruch"
COM_CMCOUPON_GC_GIFTCERT="Geschenkgutschein"
COM_CMCOUPON_GC_GIFTCERT_BALANCE="Geschenkgutschein Balance"
COM_CMCOUPON_GC_GIFTCERTS="Geschenkgutscheine"
COM_CMCOUPON_GC_PAYMENT_FOR_ORDER="Bezahlung der Bestellung"
COM_CMCOUPON_GC_RESTRICTED="eingeschränkter Geschenkgutschein"
;COM_CMCOUPON_GC_RESTRICTED2="Gift certificate balance is already 0"
;COM_CMCOUPON_GC_STORECREDIT="Store credit"
;COM_CMCOUPON_MSG_DATA_SAVED="Data saved"
;COM_CMCOUPON_NOTFOUND="Coupon not found"
