﻿; @component CmCoupon
; @copyright Copyright (C) Seyi Cmfadeju - All rights reserved.
; @Website : http://cmdev.com # @Contribution: Cicognani Vittorio [cicognani@movinsoft.com]

COM_CMCOUPON_CP_AMOUNT="Importo"
COM_CMCOUPON_CP_COUPON="Buono"
COM_CMCOUPON_CP_COUPON_CODE="Codice Buono"
COM_CMCOUPON_CP_COUPONS="Buoni"
COM_CMCOUPON_CP_DATE_START="Data Iniziale"
COM_CMCOUPON_CP_DELETETOOLTIP="Elimina dal carrello"
COM_CMCOUPON_CP_DISCOUNT_AUTO="(Sconto)"
COM_CMCOUPON_CP_EXPIRATION="Scadenza"
COM_CMCOUPON_CP_PERCENTAGE="Percentuale"
;COM_CMCOUPON_CP_SHIPPING="Shipping"
COM_CMCOUPON_CP_VALUE="Valore"
COM_CMCOUPON_CP_VALUE_TYPE="Tipo Valore"
COM_CMCOUPON_GBL_APPLY="Applica"
COM_CMCOUPON_GBL_DATE="Data"
COM_CMCOUPON_GBL_DESCRIPTION="Descrizione"
COM_CMCOUPON_GBL_ERROR="Errore"
COM_CMCOUPON_GBL_ERROR_GIFTBALANCE="Non puoi aggiungere questo codice al credito. Contatta l'amministrazione se credi ci sia un errore."
COM_CMCOUPON_GBL_PRINT="Stampa"
COM_CMCOUPON_GC_ADD="Aggiungi un credito di acquisto"
COM_CMCOUPON_GC_BALANCE="Saldo"
COM_CMCOUPON_GC_CLAIM="Codice per usare il credito"
COM_CMCOUPON_GC_GIFTCERT="Credito di acquisto"
COM_CMCOUPON_GC_GIFTCERT_BALANCE="Bilancio credito di acquisto"
COM_CMCOUPON_GC_GIFTCERTS="Credito di acquisto"
COM_CMCOUPON_GC_PAYMENT_FOR_ORDER="Pagamento verso gli ordini"
COM_CMCOUPON_GC_RESTRICTED="Credito di acquisto riservato"
;COM_CMCOUPON_GC_RESTRICTED2="Gift certificate balance is already 0"
;COM_CMCOUPON_GC_STORECREDIT="Store credit"
COM_CMCOUPON_MSG_DATA_SAVED="Dati salvati"
;COM_CMCOUPON_NOTFOUND="Coupon not found"
