﻿; @component CmCoupon
; @copyright Copyright (C) Seyi Cmfadeju - All rights reserved.
; @Website : http://cmdev.com

COM_CMCOUPON_CP_AMOUNT="Suma"
COM_CMCOUPON_CP_COUPON="Kupón"
COM_CMCOUPON_CP_COUPON_CODE="Kupón kód"
COM_CMCOUPON_CP_COUPONS="Kupóny"
COM_CMCOUPON_CP_DATE_START="Dátum začatia"
;COM_CMCOUPON_CP_DELETETOOLTIP="Delete From Basket"
COM_CMCOUPON_CP_DISCOUNT_AUTO="(Zľava)"
COM_CMCOUPON_CP_EXPIRATION="Platný do"
COM_CMCOUPON_CP_PERCENTAGE="Percentá"
;COM_CMCOUPON_CP_SHIPPING="Shipping"
COM_CMCOUPON_CP_VALUE="Hodnota"
COM_CMCOUPON_CP_VALUE_TYPE="Typ hodnoty"
COM_CMCOUPON_GBL_APPLY="Uplatniť"
COM_CMCOUPON_GBL_DATE="Dátum"
COM_CMCOUPON_GBL_DESCRIPTION="Popis"
;COM_CMCOUPON_GBL_ERROR="Error"
;COM_CMCOUPON_GBL_ERROR_GIFTBALANCE="Could not add the voucher to your balance.  Please contact your system administrator if you feel this is an error."
COM_CMCOUPON_GBL_PRINT="Tlačiť"
COM_CMCOUPON_GC_ADD="Pridať platný darčekový certifikát"
COM_CMCOUPON_GC_BALANCE="Zostatok"
COM_CMCOUPON_GC_CLAIM="Pridanie darčekového certifikátu"
COM_CMCOUPON_GC_GIFTCERT="Darčeková poukážka"
COM_CMCOUPON_GC_GIFTCERT_BALANCE="Zostatok na darčekovom certifikáte"
COM_CMCOUPON_GC_GIFTCERTS="Darčekové poukážky"
COM_CMCOUPON_GC_PAYMENT_FOR_ORDER="Platba voči objednávke"
COM_CMCOUPON_GC_RESTRICTED="Obmedzený darčekový certifikát"
;COM_CMCOUPON_GC_RESTRICTED2="Gift certificate balance is already 0"
;COM_CMCOUPON_GC_STORECREDIT="Store credit"
;COM_CMCOUPON_MSG_DATA_SAVED="Data saved"
;COM_CMCOUPON_NOTFOUND="Coupon not found"
