﻿; @component CmCoupon
; @copyright Copyright (C) Seyi Cmfadeju - All rights reserved.
; @Website : http://cmdev.com

COM_CMCOUPON_CP_AMOUNT="Summa"
COM_CMCOUPON_CP_COUPON="Kupong"
COM_CMCOUPON_CP_COUPON_CODE="Kupong kod"
COM_CMCOUPON_CP_COUPONS="Kuponger"
COM_CMCOUPON_CP_DATE_START="Startdatum"
;COM_CMCOUPON_CP_DELETETOOLTIP="Delete From Basket"
COM_CMCOUPON_CP_DISCOUNT_AUTO="(Rabatt)"
COM_CMCOUPON_CP_EXPIRATION="Utgång"
COM_CMCOUPON_CP_PERCENTAGE="Procent"
;COM_CMCOUPON_CP_SHIPPING="Shipping"
COM_CMCOUPON_CP_VALUE="Värde"
COM_CMCOUPON_CP_VALUE_TYPE="Värdetyp"
COM_CMCOUPON_GBL_APPLY="Tillämpa"
COM_CMCOUPON_GBL_DATE="Datum"
COM_CMCOUPON_GBL_DESCRIPTION="Beskrivning"
;COM_CMCOUPON_GBL_ERROR="Error"
;COM_CMCOUPON_GBL_ERROR_GIFTBALANCE="Could not add the voucher to your balance.  Please contact your system administrator if you feel this is an error."
COM_CMCOUPON_GBL_PRINT="Skriv ut"
COM_CMCOUPON_GC_ADD="Lägg till ett presentkort"
COM_CMCOUPON_GC_BALANCE="Balans"
COM_CMCOUPON_GC_CLAIM="Begär presentkort"
COM_CMCOUPON_GC_GIFTCERT="Presentkort"
COM_CMCOUPON_GC_GIFTCERT_BALANCE="Antal Presentkort"
COM_CMCOUPON_GC_GIFTCERTS="Presentkort"
COM_CMCOUPON_GC_PAYMENT_FOR_ORDER="Betalning på order"
COM_CMCOUPON_GC_RESTRICTED="Begränsat presentkort"
;COM_CMCOUPON_GC_RESTRICTED2="Gift certificate balance is already 0"
;COM_CMCOUPON_GC_STORECREDIT="Store credit"
;COM_CMCOUPON_MSG_DATA_SAVED="Data saved"
;COM_CMCOUPON_NOTFOUND="Coupon not found"
