/**
 * CmCoupon
 *
 * @package CmCoupon Global
 * @copyright Copyright (C) Seyi Cmfadeju - All rights reserved.
 * @Website : http://cmdev.com
 **/



#cmmenu {
	z-index: 90;
	margin-top:15px;
}
#cmmenu #cmmenu_container li {vertical-align:top; margin-bottom:0;}
#cmmenu #cmmenu_container a.store { height:30px;background-repeat:no-repeat; padding-bottom:0;padding-top:0; }
#cmmenu #cmmenu_container img.tmb { padding-right:4px; vertical-align:middle; }
#cmmenu #cmmenu_container .navbar-inner {
	white-space:nowrap;
	padding-left:0;
	min-height:30px;
}
#cmmenu #cmmenu_container .navbar {
	margin-bottom: 0;
}
#cmmenu #cmmenu_container .navbar .nav > li {
  display:inline-block;
  float:none;
}

#cmmenu #cmmenu_container ul.nav { padding-left:40px; }
#cmmenu #cmmenu_container .dropdown-menu > li > a { padding-right:40px !important; }

#cmmenu #cmmenu_container .navbar .dropdown-menu {
	margin-top: 0px;
}
#cmmenu #cmmenu_container .navbar .nav > .current > a,
#cmmenu #cmmenu_container .navbar .nav > .current > a:hover,
#cmmenu #cmmenu_container .navbar .nav > .current > a:focus {
  color: #555555;
  text-decoration: none;
  background-color: #F2F5A9;
  -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
	 -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
		  box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
}
#cmmenu #cmmenu_container .dropdown-menu > li.current > a,
#cmmenu #cmmenu_container .dropdown-submenu > li.current a {
  text-decoration: none;
  background-color: #F2F5A9;
}

.nav {
  margin-bottom: 20px;
  margin-left: 0;
  list-style: none;
}

#cmmenu .nav > li > a {
  display: block;
}

#cmmenu .nav > li > a:hover,
#cmmenu .nav > li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}

#cmmenu .nav > li > a > img {
  max-width: none;
}




#cmmenu .nav > .dropdown.active > a:hover,
#cmmenu .nav > .dropdown.active > a:focus {
  cursor: pointer;
}

#cmmenu .nav > li.dropdown.open.active > a:hover,
#cmmenu .nav > li.dropdown.open.active > a:focus {
  color: #ffffff;
  background-color: #999999;
  border-color: #999999;
}

#cmmenu .nav > .disabled > a {
  color: #999999;
}

#cmmenu .nav > .disabled > a:hover,
#cmmenu .nav > .disabled > a:focus {
  text-decoration: none;
  cursor: default;
  background-color: transparent;
}

#cmmenu .navbar {
  *position: relative;
  *z-index: 2;
  margin-bottom: 20px;
  overflow: visible;
}

#cmmenu .navbar-inner {
  min-height: 40px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #fafafa;
  background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
  background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
  background-repeat: repeat-x;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 4px;
	 -moz-border-radius: 4px;
		  border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  *zoom: 1;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
	 -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
		  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

#cmmenu .navbar-inner:before,
#cmmenu .navbar-inner:after {
  display: table;
  line-height: 0;
  content: "";
  border-spacing:0;
}

#cmmenu .navbar-inner:after {
  clear: both;
}

#cmmenu .navbar .container {
  width: auto;
}

#cmmenu .nav-collapse.collapse {
  height: auto;
  overflow: visible;
}



#cmmenu .navbar .nav {
  position: relative;
  left: 0;
  display: block;
  float: left;
  margin: 0 10px 0 0;
}

#cmmenu .navbar .nav > li {
  float: left;
}

#cmmenu .navbar .nav > li > a {
  float: none;
  padding: 10px 15px 10px;
  color: #777777;
  text-decoration: none;
  text-shadow: 0 1px 0 #ffffff;
}

#cmmenu .navbar .nav > li > a:focus,
#cmmenu .navbar .nav > li > a:hover {
  color: #333333;
  text-decoration: none;
  background-color: transparent;
}

#cmmenu .navbar .nav > .active > a,
#cmmenu .navbar .nav > .active > a:hover,
#cmmenu .navbar .nav > .active > a:focus {
  color: #555555;
  text-decoration: none;
  background-color: #e5e5e5;
  -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
	 -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
		  box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
}


#cmmenu .navbar .nav > li > .dropdown-menu:before {
  position: absolute;
  top: -7px;
  left: 9px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

#cmmenu .navbar .nav > li > .dropdown-menu:after {
  position: absolute;
  top: -6px;
  left: 10px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
}

#cmmenu .navbar .nav li.dropdown.open > .dropdown-toggle,
#cmmenu .navbar .nav li.dropdown.active > .dropdown-toggle,
#cmmenu .navbar .nav li.dropdown.open.active > .dropdown-toggle {
  color: #555555;
  background-color: #e5e5e5;
}

#cmmenu .dropdown {
  position: relative;
}

#cmmenu .dropdown-toggle {
  *margin-bottom: -3px;
}

#cmmenu .dropdown-toggle:active,
#cmmenu .open .dropdown-toggle {
  outline: 0;
}


#cmmenu .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 6px;
	 -moz-border-radius: 6px;
		  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	 -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
		  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
	 -moz-background-clip: padding;
		  background-clip: padding-box;
}

#cmmenu .dropdown-menu .divider {
  *width: 100%;
  height: 1px;
  margin: 9px 1px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid #ffffff;
}

#cmmenu .dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 20px;
  color: #333333;
  white-space: nowrap;
}

#cmmenu .dropdown-menu > li > a:hover,
#cmmenu .dropdown-menu > li > a:focus,
#cmmenu .dropdown-submenu:hover > a,
#cmmenu .dropdown-submenu:focus > a {
  color: #ffffff;
  text-decoration: none;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}

#cmmenu .dropdown-menu > .active > a,
#cmmenu .dropdown-menu > .active > a:hover,
#cmmenu .dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  outline: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}

#cmmenu .dropdown-menu > .disabled > a,
#cmmenu .dropdown-menu > .disabled > a:hover,
#cmmenu .dropdown-menu > .disabled > a:focus {
  color: #999999;
}

#cmmenu .dropdown-menu > .disabled > a:hover,
#cmmenu .dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  cursor: default;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

#cmmenu .open {
  *z-index: 1000;
}

#cmmenu .open > .dropdown-menu {
  display: block;
}


#cmmenu .dropdown-submenu {
  position: relative;
}

#cmmenu .dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
	 -moz-border-radius: 0 6px 6px 6px;
		  border-radius: 0 6px 6px 6px;
}

#cmmenu .dropdown-submenu:hover > .dropdown-menu {
  display: block;
}

#cmmenu .dropup .dropdown-submenu > .dropdown-menu {
  top: auto;
  bottom: 0;
  margin-top: 0;
  margin-bottom: -2px;
  -webkit-border-radius: 5px 5px 5px 0;
	 -moz-border-radius: 5px 5px 5px 0;
		  border-radius: 5px 5px 5px 0;
}

#cmmenu .dropdown-submenu > a:after {
  display: block;
  float: right;
  width: 0;
  height: 0;
  margin-top: 5px;
  margin-right: -10px;
  border-color: transparent;
  border-left-color: #cccccc;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  content: " ";
}

#cmmenu .dropdown-submenu:hover > a:after {
  border-left-color: #ffffff;
}

#cmmenu .dropdown-submenu.pull-left {
  float: none;
}

#cmmenu .dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
	 -moz-border-radius: 6px 0 6px 6px;
		  border-radius: 6px 0 6px 6px;
}

#cmmenu .dropdown .dropdown-menu .nav-header {
  padding-right: 20px;
  padding-left: 20px;
}
