/**
 * CmCoupon
 *
 * @package CmCoupon Global
 * @copyright Copyright (C) Seyi Cmfadeju - All rights reserved.
 * @Website : http://cmdev.com
 **/


.cmcoupon table.admintable td.key {min-width:200px;}
.clear { clear: both; }

.bootstrap .cmcoupon input[type="search"],
.bootstrap .cmcoupon input[type="password"],
.bootstrap .cmcoupon input[type="text"],
.bootstrap .cmcoupon textarea,
.bootstrap .cmcoupon select { display:inline; width:auto; }


.cmcoupon .pane-sliders {margin: 18px 0 0 0;position: relative;}

.cmcoupon .pane-sliders .panel {margin-bottom: 3px;border: 1px solid #DFD5C3;}

.cmcoupon .pane-sliders .panel h3 {border: 1px solid #DFD5C3;color: #666;}
.cmcoupon .pane-sliders .title {margin: 0;padding: 2px 2px 2px 5px;color: #666;cursor: pointer;}
.cmcoupon .pane-sliders .content {background-color: #FFFFF0;}

.cmcoupon .pane-sliders .adminlist {border: 0 none;font-size: 1em;}
.cmcoupon table.adminlist {width: 100%;border-spacing: 1px;background-color: #ffffff;color: #666;}
.cmcoupon table.adminlist th { background-color: #EBEDF4; }
.cmcoupon table.adminlist td { background-color: #ffffff; }

.cmcoupon form.form_tab { background-color:#ebedf4; border:1px solid #ccced7; min-height:404px; padding: 5px 10px 10px; margin-left:140px;}
.cmcoupon form.form_tab  h4 { font-size:18px; font-weight:normal; margin-top:0;}


.cmcoupon .productTabs {background-color: #fafafa;border: 1px solid #ccced7;border-right: none;float: left;width: 140px;}
.cmcoupon .productTabs ul {padding: 0;margin: 0;}
.cmcoupon .productTabs ul li.tab-row {border: none; list-style:none;}
.cmcoupon .productTabs ul li.tab-row a.selected {background-color: #EBEDF4;font-weight: bold;color: #000;border-right: none;}
.cmcoupon .productTabs ul li.tab-row a {display: block;font-weight: normal;color: #666;padding: 7px 10px;border-top: 1px solid #CCCED7;border-right: 1px solid #CCCED7;}


.displayed_flag {
	float: left;
	margin: 4px 0 0 4px;
}
.language_flags {
	display: none;
	float: left;
	background: #FFF;
	margin: 4px;
	padding: 8px;
	width: 80px;
	border: 1px solid #555;
}


.submitpanel {
	border: 1px solid #e5e5e5;
	margin-bottom: 20px;
	padding: 10px;
	clear: both;
	border-top: 1px solid #ddd;
	background: #f5f5f5;
}
.submitpanel > span {
	text-align: right;
	float: right;
}
.submitpanel:after {
	content: "";
	clear: both;
	display: table;
}
.submitpanel h1 {
	float:left;
	padding: 0;
	margin: 0;
}



form .aw-row .aw-label {
  text-align: left;
  float:left;
  padding: 5px 5px 0 5px;
}

form .aw-row .aw-label label {
display: block;
	margin-bottom: 5px;
}
form .aw-row .aw-input {
	margin-left: 200px;
}
form .aw-row input, form .aw-row textarea, form .aw-row select{
	display: inline-block;
	margin-bottom: 0;
	vertical-align: middle;
}
form .aw-row textarea, form .aw-row input[type="text"], form .aw-row input[type="password"] {
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
}
form .aw-row select, textarea, form .aw-row input[type="text"], form .aw-row input[type="password"]  {
	border-radius: 3px;
	color: #555555;
	display: inline-block;
	font-size: 13px;
	height: 18px;
	line-height: 18px;
	margin-bottom: 9px;
	padding: 4px 6px;
	vertical-align: middle;
}
form .aw-row input.inputbox[type="text"] { margin-bottom: 0; height:100%; padding-top:0; padding-bottom:0;margin:0; line-height:22px;}

form .aw-row { background-color: #f2f2f2; border-top: 1px solid #cccccc; margin-bottom:0;  border-collapse: collapse;}
form .aw-label label {font-weight:bold; }
form .aw-input { border-left: 1px solid #cccccc; padding:7px; padding-bottom:20px; background-color:#fff; height:100%; }
form fieldset.aw-row { border: 1px solid #cccccc; border-top:none; padding:0; }
form .aw-row:after {
	content: "";
	display: table;
	clear: both;
}


fieldset input, fieldset textarea, fieldset select, fieldset img, fieldset button {
	float: none !important;
}

label.error { display:inline; font-weight:bold; color: red; padding-left:10px; }

form.form-validate input.error,
form.form-validate div.editor.error,
form.form-validate div.assetlistsection.error,
form.form-validate div.select2-container a.error,
form.form-validate span.awradio.error label.awbtn  {
	border: 1px solid red;
}

fieldset.adminform {
	border: 1px solid #ccc;
	margin: 10px;
	overflow: hidden;
	text-align: left;
}

fieldset.adminform legend {
	border: 0 none;
	color: #146295;
	font-size: 1.5em;
	font-weight: bold;
	line-height: 1.182em;
	margin: 0 0 0 20px;
	padding: 0 0 10px 0;
	width: auto;
}


.edit-panel { background-color:#fff;}
.inner {padding:0 15px 25px 15px; }

.hide {display: none; }

p.helper_text {
	clear: both;
	color: #7f7f7f;
	font-family: Georgia,Arial,"sans-serif";
	font-size: 11px;
	font-style: italic;
	text-align: left;
	margin: 0 0 9px;
}

.wrap {
	margin: 10px 20px 0 2px;
}

.wrap h1.wp-heading-inline {
	display: inline-block;
	margin-right: 5px;
}

.wrap .page-title-action,
.wrap .page-title-action:active {
	margin-left: 4px;
	padding: 4px 8px;
	position: relative;
	top: -3px;
	text-decoration: none;
	border: none;
	border: 1px solid #ccc;
	border-radius: 2px;
	background: #f7f7f7;
	text-shadow: none;
	font-weight: 600;
	font-size: 13px;
	line-height: normal; /* IE8-IE11 need this for buttons */
	color: #0073aa; /* some of these controls are button elements and don't inherit from links */
	cursor: pointer;
	outline: 0;
}

.wrap .wp-heading-inline + .page-title-action {
	margin-left: 0;
}
.wrap .page-title-action:hover {
	border-color: #008EC2;
	background: #00a0d2;
	color: #fff;
}
.wrap .page-title-action:focus {
	border-color: #5b9dd9;
	box-shadow: 0 0 2px rgba( 30, 140, 190, 0.8 );
	color: #124964;
}
@media screen and ( max-width: 782px ) {
	.wrap .page-title-action,
	.wrap .page-title-action:active {
		padding: 10px 15px;
		font-size: 14px;
		white-space: nowrap;
	}
}

#cm-main .alert .close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 18px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
#cm-main .alert .close:hover {
  color: #000000;
  text-decoration: none;
  opacity: 0.4;
  filter: alpha(opacity=40);
  cursor: pointer;
}

#cm-main .alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 18px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #c09853;
  width: auto;
}
#cm-main .alert-heading {
  color: inherit;
}
#cm-main .alert .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 18px;
}
#cm-main .alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #468847;
}
#cm-main .alert-danger,
#cm-main .alert-error {
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #b94a48;
}
#cm-main .alert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #3a87ad;
}
#cm-main .alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}
#cm-main .alert-block > p,
#cm-main .alert-block > ul {
  margin-bottom: 0;
}
#cm-main .alert-block p + p {
  margin-top: 5px;
}


.row-actions {
	color: #ddd;
	font-size: 13px;
	padding: 2px 0 0;
	position: relative;
	left: -9999em;
}


.row-actions .network_only,
.row-actions .network_active {
	color: #000;
}

.no-js .row-actions,
tr:hover .row-actions,
.mobile .row-actions,
.row-actions.visible,
.comment-item:hover .row-actions {
	position: static;
}

/* deprecated */
.row-actions-visible {
	padding: 2px 0 0;
}
