/**
 * CmCoupon
 *
 * @package CmCoupon Global
 * @copyright Copyright (C) Seyi Cmfadeju - All rights reserved.
 * @Website : http://cmdev.com
 **/

#cm-main .tabs-wrap {
	overflow: hidden;
	background-color: #fff;
}
#cm-main .tabs-wrap .panel {
	float:left;
	width:80%;
	display:block;
	padding:10px;
	box-sizing: border-box;
	min-height: 175px;
	background-color: #fff;
	border: 0;
}
#cm-main ul.wc-tabs
 {
	margin: 0;
	width: 20%;
	float: left;
	line-height: 1em;
	padding: 0 0 10px;
	position: relative;
	background-color: #fafafa;
	border-right: 1px solid #eee;
	box-sizing: border-box;
}
#cm-main ul.wc-tabs::after {
	content: '';
	display: block;
	width: 100%;
	height: 9999em;
	position: absolute;
	bottom: -9999em;
	left: 0;
	background-color: #fafafa;
	border-right: 1px solid #eee;
}
#cm-main ul.wc-tabs li {
	margin: 0;
	padding: 0;
	display: block;
	position: relative;
}
#cm-main ul.wc-tabs li a {
	margin: 0;
	padding: 10px;
	display: block;
	box-shadow: none;
	text-decoration: none;
	line-height: 20px!important;
	border-bottom: 1px solid #eee;
}
#cm-main ul.wc-tabs li a span {
	margin-left: .618em;
	margin-right: .618em
}
#cm-main ul.wc-tabs li a::before {
	font-family: Dashicons;
	speak: none;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	/*content: "";*/
	text-decoration: none;
}
#cm-main ul.wc-tabs li.general_options a::before {
	content: '\f107';
}
#cm-main ul.wc-tabs li.inventory_options a::before {
	content: '\f481';
}
#cm-main ul.wc-tabs li.shipping_options a::before {
	content: '\e01a';
}
#cm-main ul.wc-tabs li.linked_product_options a::before {
	content: '\f103';
}
#cm-main ul.wc-tabs li.attribute_options a::before {
	content: '\f175';
}
#cm-main ul.wc-tabs li.advanced_options a::before {
	font-family: Dashicons;
	content: '\f111';
}
#cm-main ul.wc-tabs li.variations_options a::before {
	content: '\f509';
}
#cm-main ul.wc-tabs li.usage_restriction_options a::before {
	content: '\e602';
}
#cm-main ul.wc-tabs li.usage_limit_options a::before {
	content: '\e601';
}
#cm-main ul.wc-tabs li.general_coupon_data a::before {
	content: '\e600';
}
#cm-main ul.wc-tabs li.active a {
	color: #555;
	position: relative;
	background-color: #eee;
}
